RAW:
C:\Users\Anthony\anaconda3\envs\isye6740\python.exe C:/OMSA/ISyE6748_practicum_publish/Mars/Experiment_3_4_2.py
[tensorly] Backend: pytorch (CUDA)
[VAL] Using separate validation dir (typical-only): Data/Reduced/Lean/validation (N=200)
Isolation Forest (raw pixels)
[sanity] TRAIN: N=1500, NaNs=False, Infs=False
[sanity] TRAIN: min=-4.229620, max=5.458745
[sanity] VAL: N=200, NaNs=False, Infs=False
[sanity] VAL: min=-4.201517, max=2.009151
[sanity] FINAL: N=400, NaNs=False, Infs=False
[sanity] FINAL: min=-4.032901, max=8.337173
[IF(raw)] FINAL AUC=0.684 | Acc=0.540 | params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 100, 'n_jobs': -1, 'random_state': 42}
IsolationForest (raw) accuracy 0.54

CP
C:\Users\Anthony\anaconda3\envs\isye6740\python.exe C:/OMSA/ISyE6748_practicum_publish/Mars/make_table.py
Rank: 10 | Accuracy: 0.502 | AUC: 0.613
Rank: 15 | Accuracy: 0.505 | AUC: 0.629
Rank: 20 | Accuracy: 0.502 | AUC: 0.604
Rank: 25 | Accuracy: 0.485 | AUC: 0.619
Rank: 30 | Accuracy: 0.515 | AUC: 0.644
Rank: 35 | Accuracy: 0.515 | AUC: 0.720
Rank: 40 | Accuracy: 0.492 | AUC: 0.631
Rank: 45 | Accuracy: 0.510 | AUC: 0.647
Rank: 50 | Accuracy: 0.510 | AUC: 0.690
Rank: 55 | Accuracy: 0.502 | AUC: 0.617
Rank: 60 | Accuracy: 0.485 | AUC: 0.676
Rank: 65 | Accuracy: 0.517 | AUC: 0.683
Rank: 70 | Accuracy: 0.530 | AUC: 0.713
Rank: 75 | Accuracy: 0.507 | AUC: 0.627
Rank: 80 | Accuracy: 0.507 | AUC: 0.661
Rank: 85 | Accuracy: 0.510 | AUC: 0.689
Rank: 90 | Accuracy: 0.515 | AUC: 0.709
Rank: 95 | Accuracy: 0.517 | AUC: 0.640
Rank with highest Accuracy: 70 (Accuracy=0.530, AUC=0.713)
Rank with highest AUC: 35 (AUC=0.720, Accuracy=0.515)

Process finished with exit code 0


TUCKER

C:\Users\Anthony\anaconda3\envs\isye6740\python.exe C:/OMSA/ISyE6748_practicum_publish/Mars/make_table.py
rank,factor,bottleneck,accuracy,auc
(5, 5, 5),,,0.4875,0.514275
(5, 5, 16),,,0.495,0.513525
(5, 16, 5),,,0.535,0.557375
(5, 16, 16),,,0.51,0.491125
(5, 32, 5),,,0.4875,0.50045
(5, 32, 16),,,0.4875,0.484925
(5, 64, 5),,,0.445,0.4578
(5, 64, 16),,,0.5275,0.527425
(16, 5, 5),,,0.51,0.537325
(16, 5, 16),,,0.5125,0.520275
(16, 16, 5),,,0.54,0.593375
(16, 16, 16),,,0.4975,0.535725
(16, 32, 5),,,0.515,0.5389
(16, 32, 16),,,0.51,0.581775
(16, 64, 5),,,0.4925,0.614675
(16, 64, 16),,,0.4975,0.55525
(32, 5, 5),,,0.495,0.47765
(32, 5, 16),,,0.48,0.52635
(32, 16, 5),,,0.51,0.57645
(32, 16, 16),,,0.5,0.6179
(32, 32, 5),,,0.51,0.5575
(32, 32, 16),,,0.51,0.540425
(32, 64, 5),,,0.5025,0.568625
(32, 64, 16),,,0.505,0.573175
(64, 5, 5),,,0.47,0.409075
(64, 5, 16),,,0.51,0.49635
(64, 16, 5),,,0.5025,0.61905
(64, 16, 16),,,0.485,0.585975
(64, 32, 5),,,0.505,0.5643
(64, 32, 16),,,0.49,0.56575
(64, 64, 5),,,0.56,0.60205
(64, 64, 16),,,0.5375,0.57905

Best accuracy -> rank (64, 64, 5) (accuracy=0.5600, auc=0.602050)
Best AUC      -> rank (64, 16, 5) (auc=0.619050, accuracy=0.5025)

Process finished with exit code 0
