2025-12-17 20:47:31.532478: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-12-17 20:47:36.199168: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
TensorLy backend: PyTorch (CUDA)
No Decomposition
Split seed: 1
[TRAIN] N=1000, NaNs=False, Infs=False
[TRAIN] min=-4.200350, max=5.366204
[VAL] N=200, NaNs=False, Infs=False
[VAL] min=-4.172900, max=5.950658
[FINAL] N=55, NaNs=False, Infs=False
[FINAL] min=-3.953295, max=3.466729
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.01, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 52.46 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1345.2 | peak_workingset_mb=1559.5 | peak_cuda_mb=0.0 | cpu_time_sec=48.17
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
2025-12-17 20:49:07.045666: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.7148760330578512 ACC=0.8181818181818182
WARNING:tensorflow:5 out of the last 15 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x000002160E465BC0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
WARNING:tensorflow:5 out of the last 15 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x00000216106907C0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
AE Final result Rank=(1, 16) AUC=0.7148760330578512 ACC=0.8181818181818182
[AE] R=NA peak_rss_mb=1700.5 | peak_workingset_mb=1702.0 | peak_cuda_mb=0.0 | cpu_time_sec=90.48
IF Final result AUC=0.6198347107438017 ACC=0.8 obj=0.5123446951911959| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 100, 'n_jobs': -1, 'random_state': 42} | thr=0.512345 | target_FP=0.050
[IF] R=NA peak_rss_mb=1773.1 | peak_workingset_mb=1780.1 | peak_cuda_mb=0.0 | cpu_time_sec=106.47
Split seed: 2
[TRAIN] N=1000, NaNs=False, Infs=False
[TRAIN] min=-4.200498, max=5.351383
[VAL] N=200, NaNs=False, Infs=False
[VAL] min=-4.173029, max=5.934874
[FINAL] N=55, NaNs=False, Infs=False
[FINAL] min=-4.008223, max=2.448988
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.003, 'kernel': 'rbf', 'nu': 0.01} (FP=0.995, P95=0.0349, mean=0.0338)
OCSVM FINAL AUC=0.523
OCSVM threshold=0.034912 | accuracy=0.236
Elapsed: 67.17 s
One-class SVM best accuracy: 0.23636363636363636 auc: 0.5227272727272727
[OCSVM] R=NA peak_rss_mb=1779.9 | peak_workingset_mb=1998.7 | peak_cuda_mb=0.0 | cpu_time_sec=49.09
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.34917355371900827 ACC=0.7818181818181819
AE Final result Rank=(1, 16) AUC=0.34917355371900827 ACC=0.7818181818181819
[AE] R=NA peak_rss_mb=2025.4 | peak_workingset_mb=2025.5 | peak_cuda_mb=0.0 | cpu_time_sec=88.58
IF Final result AUC=0.6115702479338843 ACC=0.7636363636363637 obj=0.5104069462779683| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 100, 'n_jobs': -1, 'random_state': 42} | thr=0.510407 | target_FP=0.050
[IF] R=NA peak_rss_mb=2088.3 | peak_workingset_mb=2094.2 | peak_cuda_mb=0.0 | cpu_time_sec=104.20
Split seed: 3
[TRAIN] N=1000, NaNs=False, Infs=False
[TRAIN] min=-4.199832, max=5.365557
[VAL] N=200, NaNs=False, Infs=False
[VAL] min=-4.172372, max=5.950306
[FINAL] N=55, NaNs=False, Infs=False
[FINAL] min=-4.007607, max=3.538218
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.01, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 57.33 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=2097.4 | peak_workingset_mb=2323.7 | peak_cuda_mb=0.0 | cpu_time_sec=49.22
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.40702479338842973 ACC=0.8363636363636363
AE Final result Rank=(1, 16) AUC=0.40702479338842973 ACC=0.8363636363636363
[AE] R=NA peak_rss_mb=2302.6 | peak_workingset_mb=2323.7 | peak_cuda_mb=0.0 | cpu_time_sec=86.88
IF Final result AUC=0.6921487603305785 ACC=0.7636363636363637 obj=0.5063073411344019| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.506307 | target_FP=0.050
[IF] R=NA peak_rss_mb=2356.9 | peak_workingset_mb=2364.9 | peak_cuda_mb=0.0 | cpu_time_sec=107.03
Split seed: 5
[TRAIN] N=1000, NaNs=False, Infs=False
[TRAIN] min=-4.200449, max=5.364115
[VAL] N=200, NaNs=False, Infs=False
[VAL] min=-4.172997, max=5.948642
[FINAL] N=55, NaNs=False, Infs=False
[FINAL] min=-4.008279, max=3.537470
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.01, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 60.97 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=2353.7 | peak_workingset_mb=2580.8 | peak_cuda_mb=0.0 | cpu_time_sec=47.69
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.4318181818181818 ACC=0.7818181818181819
AE Final result Rank=(1, 16) AUC=0.4318181818181818 ACC=0.7818181818181819
[AE] R=NA peak_rss_mb=2533.2 | peak_workingset_mb=2580.8 | peak_cuda_mb=0.0 | cpu_time_sec=92.86
IF Final result AUC=0.6177685950413223 ACC=0.6909090909090909 obj=0.5121412277595805| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.75, 'max_samples': 1.0, 'n_estimators': 100, 'n_jobs': -1, 'random_state': 42} | thr=0.512141 | target_FP=0.050
[IF] R=NA peak_rss_mb=2619.0 | peak_workingset_mb=2621.9 | peak_cuda_mb=0.0 | cpu_time_sec=105.09
Split seed: 8
[TRAIN] N=1000, NaNs=False, Infs=False
[TRAIN] min=-4.200029, max=5.367673
[VAL] N=200, NaNs=False, Infs=False
[VAL] min=-4.172584, max=5.952431
[FINAL] N=55, NaNs=False, Infs=False
[FINAL] min=-4.007909, max=2.955550
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.01, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 48.89 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=2629.1 | peak_workingset_mb=2857.7 | peak_cuda_mb=0.0 | cpu_time_sec=40.00
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.6260330578512396 ACC=0.7818181818181819
AE Final result Rank=(1, 16) AUC=0.6260330578512396 ACC=0.7818181818181819
[AE] R=NA peak_rss_mb=2811.1 | peak_workingset_mb=2857.7 | peak_cuda_mb=0.0 | cpu_time_sec=91.55
IF Final result AUC=0.7706611570247934 ACC=0.8181818181818182 obj=0.5118937452685485| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.75, 'max_samples': 0.75, 'n_estimators': 100, 'n_jobs': -1, 'random_state': 42} | thr=0.511894 | target_FP=0.050
[IF] R=NA peak_rss_mb=2885.1 | peak_workingset_mb=2891.6 | peak_cuda_mb=0.0 | cpu_time_sec=102.89
Split seed: 13
[TRAIN] N=1000, NaNs=False, Infs=False
[TRAIN] min=-4.198661, max=5.366220
[VAL] N=200, NaNs=False, Infs=False
[VAL] min=-4.171223, max=5.950919
[FINAL] N=55, NaNs=False, Infs=False
[FINAL] min=-4.006591, max=3.539036
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.01, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 59.16 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=2905.7 | peak_workingset_mb=3125.6 | peak_cuda_mb=0.0 | cpu_time_sec=50.89
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.756198347107438 ACC=0.8363636363636363
AE Final result Rank=(1, 16) AUC=0.756198347107438 ACC=0.8363636363636363
[AE] R=NA peak_rss_mb=3167.6 | peak_workingset_mb=3170.1 | peak_cuda_mb=0.0 | cpu_time_sec=86.45
IF Final result AUC=0.7520661157024794 ACC=0.7454545454545455 obj=0.5033011382601156| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 1.0, 'max_samples': 1.0, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.503301 | target_FP=0.050
[IF] R=NA peak_rss_mb=3191.2 | peak_workingset_mb=3195.8 | peak_cuda_mb=0.0 | cpu_time_sec=110.84
Split seed: 21
[TRAIN] N=1000, NaNs=False, Infs=False
[TRAIN] min=-4.201583, max=5.365645
[VAL] N=200, NaNs=False, Infs=False
[VAL] min=-4.174138, max=5.950195
[FINAL] N=55, NaNs=False, Infs=False
[FINAL] min=-3.989882, max=3.538925
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.01, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 42.52 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=3179.2 | peak_workingset_mb=3424.2 | peak_cuda_mb=0.0 | cpu_time_sec=32.95
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.6756198347107438 ACC=0.8181818181818182
AE Final result Rank=(1, 16) AUC=0.6756198347107438 ACC=0.8181818181818182
[AE] R=NA peak_rss_mb=3369.1 | peak_workingset_mb=3424.2 | peak_cuda_mb=0.0 | cpu_time_sec=86.20
IF Final result AUC=0.5289256198347108 ACC=0.6727272727272727 obj=0.5077312967364755| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 100, 'n_jobs': -1, 'random_state': 42} | thr=0.507731 | target_FP=0.050
[IF] R=NA peak_rss_mb=3450.3 | peak_workingset_mb=3453.6 | peak_cuda_mb=0.0 | cpu_time_sec=101.69
