2025-12-17 21:45:42.459761: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-12-17 21:45:43.914058: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
TensorLy backend: PyTorch (CUDA)
No Decomposition
Split seed: 1
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.717012, max=4.956969
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.717012, max=5.486399
[FINAL] N=170, NaNs=False, Infs=False
[FINAL] min=-3.620735, max=3.302501
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 1.51 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1079.1 | peak_workingset_mb=1208.8 | peak_cuda_mb=0.0 | cpu_time_sec=1.47
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
2025-12-17 21:45:51.874805: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.4844290657439446 ACC=0.7941176470588235
WARNING:tensorflow:5 out of the last 15 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x000001AFE572B1A0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
WARNING:tensorflow:6 out of the last 16 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x000001AFEF7614E0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
AE Final result Rank=(1, 16) AUC=0.4844290657439446 ACC=0.7941176470588235
[AE] R=NA peak_rss_mb=1415.3 | peak_workingset_mb=1415.3 | peak_cuda_mb=0.0 | cpu_time_sec=32.94
IF Final result AUC=0.6714965397923875 ACC=0.7470588235294118 obj=0.5281766250292875| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 1.0, 'max_samples': 1.0, 'n_estimators': 100, 'n_jobs': -1, 'random_state': 42} | thr=0.528177 | target_FP=0.050
[IF] R=NA peak_rss_mb=1429.3 | peak_workingset_mb=1429.4 | peak_cuda_mb=0.0 | cpu_time_sec=39.16
Split seed: 2
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.717459, max=4.965140
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.539285, max=5.495544
[FINAL] N=170, NaNs=False, Infs=False
[FINAL] min=-3.620424, max=3.307625
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 1.91 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1399.3 | peak_workingset_mb=1533.9 | peak_cuda_mb=0.0 | cpu_time_sec=1.78
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.4708044982698962 ACC=0.8058823529411765
AE Final result Rank=(1, 16) AUC=0.4708044982698962 ACC=0.8058823529411765
[AE] R=NA peak_rss_mb=1580.8 | peak_workingset_mb=1580.8 | peak_cuda_mb=0.0 | cpu_time_sec=35.31
IF Final result AUC=0.7238321799307958 ACC=0.8058823529411765 obj=0.5311269138349647| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 50, 'n_jobs': -1, 'random_state': 42} | thr=0.531127 | target_FP=0.050
[IF] R=NA peak_rss_mb=1601.9 | peak_workingset_mb=1601.9 | peak_cuda_mb=0.0 | cpu_time_sec=38.22
Split seed: 3
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.717595, max=4.963859
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.717595, max=5.494114
[FINAL] N=170, NaNs=False, Infs=False
[FINAL] min=-3.620833, max=3.306810
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 1.83 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1555.8 | peak_workingset_mb=1690.4 | peak_cuda_mb=0.0 | cpu_time_sec=1.80
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.5077854671280276 ACC=0.7941176470588235
Factor: 1 Bottleneck: 32
AE Intermediate result Rank=(1, 32) AUC=0.5077854671280276 ACC=0.7941176470588235
AE Final result Rank=(1, 32) AUC=0.5077854671280276 ACC=0.7941176470588235
[AE] R=NA peak_rss_mb=1702.7 | peak_workingset_mb=1702.7 | peak_cuda_mb=0.0 | cpu_time_sec=37.89
IF Final result AUC=0.729455017301038 ACC=0.788235294117647 obj=0.5269194961135942| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 0.5, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.526919 | target_FP=0.050
[IF] R=NA peak_rss_mb=1726.1 | peak_workingset_mb=1726.1 | peak_cuda_mb=0.0 | cpu_time_sec=38.48
Split seed: 5
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.717824, max=4.959051
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.717824, max=5.356434
[FINAL] N=170, NaNs=False, Infs=False
[FINAL] min=-3.620189, max=3.303287
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 1.88 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1731.6 | peak_workingset_mb=1866.2 | peak_cuda_mb=0.0 | cpu_time_sec=1.78
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.4431228373702422 ACC=0.7941176470588235
AE Final result Rank=(1, 16) AUC=0.4431228373702422 ACC=0.7941176470588235
[AE] R=NA peak_rss_mb=1864.5 | peak_workingset_mb=1866.2 | peak_cuda_mb=0.0 | cpu_time_sec=35.42
IF Final result AUC=0.6833910034602076 ACC=0.8176470588235294 obj=0.5333427147091141| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 100, 'n_jobs': -1, 'random_state': 42} | thr=0.533343 | target_FP=0.050
[IF] R=NA peak_rss_mb=1887.7 | peak_workingset_mb=1887.7 | peak_cuda_mb=0.0 | cpu_time_sec=38.61
Split seed: 8
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.717898, max=4.960089
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.717898, max=5.490161
[FINAL] N=170, NaNs=False, Infs=False
[FINAL] min=-3.620656, max=3.303615
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 1.84 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1893.1 | peak_workingset_mb=2027.8 | peak_cuda_mb=0.0 | cpu_time_sec=1.73
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.42711937716262977 ACC=0.8
AE Final result Rank=(1, 16) AUC=0.42711937716262977 ACC=0.8
[AE] R=NA peak_rss_mb=2015.7 | peak_workingset_mb=2027.8 | peak_cuda_mb=0.0 | cpu_time_sec=36.62
IF Final result AUC=0.722318339100346 ACC=0.8235294117647058 obj=0.5351248669485967| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.535125 | target_FP=0.050
[IF] R=NA peak_rss_mb=2043.2 | peak_workingset_mb=2043.2 | peak_cuda_mb=0.0 | cpu_time_sec=37.59
Split seed: 13
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.715901, max=4.958313
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.715901, max=5.487875
[FINAL] N=170, NaNs=False, Infs=False
[FINAL] min=-3.621509, max=3.303433
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 1.84 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=2052.4 | peak_workingset_mb=2183.4 | peak_cuda_mb=0.0 | cpu_time_sec=1.73
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.44009515570934254 ACC=0.8
AE Final result Rank=(1, 16) AUC=0.44009515570934254 ACC=0.8
[AE] R=NA peak_rss_mb=2213.2 | peak_workingset_mb=2213.2 | peak_cuda_mb=0.0 | cpu_time_sec=37.28
IF Final result AUC=0.6870674740484429 ACC=0.7941176470588235 obj=0.5272517356859496| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.527252 | target_FP=0.050
[IF] R=NA peak_rss_mb=2215.2 | peak_workingset_mb=2215.2 | peak_cuda_mb=0.0 | cpu_time_sec=39.42
Split seed: 21
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.716641, max=4.959589
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.716641, max=5.489552
[FINAL] N=170, NaNs=False, Infs=False
[FINAL] min=-3.619877, max=3.303457
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 1.86 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=2220.5 | peak_workingset_mb=2355.4 | peak_cuda_mb=0.0 | cpu_time_sec=1.77
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.5246539792387543 ACC=0.8058823529411765
AE Final result Rank=(1, 16) AUC=0.5246539792387543 ACC=0.8058823529411765
[AE] R=NA peak_rss_mb=2370.7 | peak_workingset_mb=2370.7 | peak_cuda_mb=0.0 | cpu_time_sec=33.73
IF Final result AUC=0.710856401384083 ACC=0.7941176470588235 obj=0.5284512526566547| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 1.0, 'max_samples': 1.0, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.528451 | target_FP=0.050
[IF] R=NA peak_rss_mb=2396.4 | peak_workingset_mb=2396.4 | peak_cuda_mb=0.0 | cpu_time_sec=36.62
