"C:\Users\223075434\RS\Python environment\computeEnv\Scripts\python.exe" "C:\Users\223075434\OneDrive - GE Aerospace\Desktop\Practicum_publish\compute\Test\drt\Experiment_Final_3.py" 
2025-12-17 16:05:13.559717: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-12-17 16:05:14.854282: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
TensorLy backend: PyTorch (CUDA)
No Decomposition
Split seed: 1
[TRAIN] N=1500, NaNs=False, Infs=False
[TRAIN] min=-4.239054, max=5.502750
[VAL] N=300, NaNs=False, Infs=False
[VAL] min=-4.211028, max=6.095961
[FINAL] N=311, NaNs=False, Infs=False
[FINAL] min=-4.042872, max=3.648966
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.006666666666666666, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.357
Elapsed: 89.59 s
One-class SVM best accuracy: 0.35691318327974275 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1707.2 | peak_workingset_mb=1990.5 | peak_cuda_mb=0.0 | cpu_time_sec=86.05
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
2025-12-17 16:07:17.708019: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.45572072072072073 ACC=0.639871382636656
AE Final result Rank=(1, 16) AUC=0.45572072072072073 ACC=0.639871382636656
[AE] R=NA peak_rss_mb=2084.6 | peak_workingset_mb=2085.1 | peak_cuda_mb=0.0 | cpu_time_sec=97.19
IF Final result AUC=0.24117117117117118 ACC=0.5176848874598071 obj=0.49162898958184215| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.491629 | target_FP=0.050
[IF] R=NA peak_rss_mb=2202.8 | peak_workingset_mb=2213.4 | peak_cuda_mb=0.0 | cpu_time_sec=111.42
Split seed: 2
[TRAIN] N=1500, NaNs=False, Infs=False
[TRAIN] min=-4.238108, max=5.500948
[VAL] N=300, NaNs=False, Infs=False
[VAL] min=-4.210108, max=6.093886
[FINAL] N=311, NaNs=False, Infs=False
[FINAL] min=-4.042106, max=3.648017
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.002, 'kernel': 'rbf', 'nu': 0.01} (FP=0.997, P95=0.0473, mean=0.0471)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.047305 | accuracy=0.357
Elapsed: 90.38 s
One-class SVM best accuracy: 0.35691318327974275 auc: 0.5
[OCSVM] R=NA peak_rss_mb=2199.4 | peak_workingset_mb=2505.4 | peak_cuda_mb=0.0 | cpu_time_sec=88.61
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.3804054054054054 ACC=0.6463022508038585
AE Final result Rank=(1, 16) AUC=0.3804054054054054 ACC=0.6463022508038585
[AE] R=NA peak_rss_mb=2390.5 | peak_workingset_mb=2505.4 | peak_cuda_mb=0.0 | cpu_time_sec=100.61
IF Final result AUC=0.23265765765765767 ACC=0.5273311897106109 obj=0.48853734526570275| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.75, 'max_samples': 0.75, 'n_estimators': 100, 'n_jobs': -1, 'random_state': 42} | thr=0.488537 | target_FP=0.050
[IF] R=NA peak_rss_mb=2517.6 | peak_workingset_mb=2545.8 | peak_cuda_mb=0.0 | cpu_time_sec=116.47
Split seed: 3
[TRAIN] N=1500, NaNs=False, Infs=False
[TRAIN] min=-4.251432, max=5.511493
[VAL] N=300, NaNs=False, Infs=False
[VAL] min=-4.223368, max=6.105365
[FINAL] N=311, NaNs=False, Infs=False
[FINAL] min=-4.054988, max=3.655642
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.006666666666666666, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.495
OCSVM threshold=0.010000 | accuracy=0.357
Elapsed: 83.39 s
One-class SVM best accuracy: 0.35691318327974275 auc: 0.4954954954954955
[OCSVM] R=NA peak_rss_mb=2497.0 | peak_workingset_mb=2841.1 | peak_cuda_mb=0.0 | cpu_time_sec=82.30
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.4212612612612613 ACC=0.639871382636656
AE Final result Rank=(1, 16) AUC=0.4212612612612613 ACC=0.639871382636656
[AE] R=NA peak_rss_mb=2733.6 | peak_workingset_mb=2841.1 | peak_cuda_mb=0.0 | cpu_time_sec=96.86
IF Final result AUC=0.2413063063063063 ACC=0.5176848874598071 obj=0.49225854842083605| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.492259 | target_FP=0.050
[IF] R=NA peak_rss_mb=2820.2 | peak_workingset_mb=2855.3 | peak_cuda_mb=0.0 | cpu_time_sec=109.73
Split seed: 5
[TRAIN] N=1500, NaNs=False, Infs=False
[TRAIN] min=-4.237128, max=5.502830
[VAL] N=300, NaNs=False, Infs=False
[VAL] min=-4.209108, max=6.095981
[FINAL] N=311, NaNs=False, Infs=False
[FINAL] min=-4.040989, max=3.649232
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.006666666666666666, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.357
Elapsed: 83.36 s
One-class SVM best accuracy: 0.35691318327974275 auc: 0.5
[OCSVM] R=NA peak_rss_mb=2812.3 | peak_workingset_mb=3134.9 | peak_cuda_mb=0.0 | cpu_time_sec=82.23
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.40445945945945944 ACC=0.639871382636656
AE Final result Rank=(1, 16) AUC=0.40445945945945944 ACC=0.639871382636656
[AE] R=NA peak_rss_mb=3021.9 | peak_workingset_mb=3134.9 | peak_cuda_mb=0.0 | cpu_time_sec=105.55
IF Final result AUC=0.24112612612612613 ACC=0.5112540192926045 obj=0.486499515414411| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 1.0, 'max_samples': 1.0, 'n_estimators': 100, 'n_jobs': -1, 'random_state': 42} | thr=0.486500 | target_FP=0.050
[IF] R=NA peak_rss_mb=3167.9 | peak_workingset_mb=3180.2 | peak_cuda_mb=0.0 | cpu_time_sec=120.92
Split seed: 8
[TRAIN] N=1500, NaNs=False, Infs=False
[TRAIN] min=-4.238327, max=5.504024
[VAL] N=300, NaNs=False, Infs=False
[VAL] min=-4.210297, max=6.097407
[FINAL] N=311, NaNs=False, Infs=False
[FINAL] min=-4.042120, max=3.649701
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.006666666666666666, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.357
Elapsed: 75.98 s
One-class SVM best accuracy: 0.35691318327974275 auc: 0.5
[OCSVM] R=NA peak_rss_mb=3160.4 | peak_workingset_mb=3479.3 | peak_cuda_mb=0.0 | cpu_time_sec=74.56
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.48671171171171174 ACC=0.639871382636656
AE Final result Rank=(1, 16) AUC=0.48671171171171174 ACC=0.639871382636656
[AE] R=NA peak_rss_mb=3336.9 | peak_workingset_mb=3479.3 | peak_cuda_mb=0.0 | cpu_time_sec=83.38
IF Final result AUC=0.24063063063063064 ACC=0.5241157556270096 obj=0.4925012696444978| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.492501 | target_FP=0.050
[IF] R=NA peak_rss_mb=3471.8 | peak_workingset_mb=3486.1 | peak_cuda_mb=0.0 | cpu_time_sec=83.56
Split seed: 13
[TRAIN] N=1500, NaNs=False, Infs=False
[TRAIN] min=-4.238361, max=5.505016
[VAL] N=300, NaNs=False, Infs=False
[VAL] min=-4.210337, max=6.098242
[FINAL] N=311, NaNs=False, Infs=False
[FINAL] min=-4.042192, max=3.651186
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.006666666666666666, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.357
Elapsed: 58.3 s
One-class SVM best accuracy: 0.35691318327974275 auc: 0.5
[OCSVM] R=NA peak_rss_mb=3453.9 | peak_workingset_mb=3778.0 | peak_cuda_mb=0.0 | cpu_time_sec=57.91
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.4079279279279279 ACC=0.639871382636656
AE Final result Rank=(1, 16) AUC=0.4079279279279279 ACC=0.639871382636656
[AE] R=NA peak_rss_mb=3703.8 | peak_workingset_mb=3778.0 | peak_cuda_mb=0.0 | cpu_time_sec=79.70
IF Final result AUC=0.2661711711711712 ACC=0.5176848874598071 obj=0.48097186541310805| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 1.0, 'max_samples': 0.75, 'n_estimators': 50, 'n_jobs': -1, 'random_state': 42} | thr=0.480972 | target_FP=0.050
[IF] R=NA peak_rss_mb=3821.1 | peak_workingset_mb=3832.6 | peak_cuda_mb=0.0 | cpu_time_sec=87.42
Split seed: 21
[TRAIN] N=1500, NaNs=False, Infs=False
[TRAIN] min=-4.249041, max=5.505994
[VAL] N=300, NaNs=False, Infs=False
[VAL] min=-4.220975, max=6.099288
[FINAL] N=311, NaNs=False, Infs=False
[FINAL] min=-4.052580, max=3.651950
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.006666666666666666, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.357
Elapsed: 54.73 s
One-class SVM best accuracy: 0.35691318327974275 auc: 0.5
[OCSVM] R=NA peak_rss_mb=3723.1 | peak_workingset_mb=4074.3 | peak_cuda_mb=0.0 | cpu_time_sec=54.72
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.3824324324324324 ACC=0.639871382636656
AE Final result Rank=(1, 16) AUC=0.3824324324324324 ACC=0.639871382636656
[AE] R=NA peak_rss_mb=3887.4 | peak_workingset_mb=4074.3 | peak_cuda_mb=0.0 | cpu_time_sec=74.27
IF Final result AUC=0.23229729729729728 ACC=0.5466237942122186 obj=0.4936255195216599| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.75, 'max_samples': 1.0, 'n_estimators': 100, 'n_jobs': -1, 'random_state': 42} | thr=0.493626 | target_FP=0.050
[IF] R=NA peak_rss_mb=4029.4 | peak_workingset_mb=4074.3 | peak_cuda_mb=0.0 | cpu_time_sec=80.38

Process finished with exit code 0
