"C:\Users\223075434\RS\Python environment\computeEnv\Scripts\python.exe" "C:\Users\223075434\OneDrive - GE Aerospace\Desktop\Practicum_publish\compute\Test\drt\Experiment_Final.py" 
2025-12-17 16:20:30.722400: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-12-17 16:20:34.241689: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
TensorLy backend: PyTorch (CUDA)
No Decomposition
Split seed: 1
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.717012, max=4.956969
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.717012, max=5.486399
[FINAL] N=311, NaNs=False, Infs=False
[FINAL] min=-3.620735, max=3.302501
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.357
Elapsed: 1.89 s
One-class SVM best accuracy: 0.35691318327974275 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1120.2 | peak_workingset_mb=1248.3 | peak_cuda_mb=0.0 | cpu_time_sec=1.88
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
2025-12-17 16:20:44.371703: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.3554054054054054 ACC=0.639871382636656
WARNING:tensorflow:5 out of the last 19 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x0000021CE5FEF240> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
WARNING:tensorflow:6 out of the last 20 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x0000021CD9504180> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
AE Final result Rank=(1, 16) AUC=0.3554054054054054 ACC=0.639871382636656
[AE] R=NA peak_rss_mb=1473.2 | peak_workingset_mb=1473.2 | peak_cuda_mb=0.0 | cpu_time_sec=38.03
IF Final result AUC=0.26675675675675675 ACC=0.5691318327974276 obj=0.5281766250292875| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 1.0, 'max_samples': 1.0, 'n_estimators': 100, 'n_jobs': -1, 'random_state': 42} | thr=0.528177 | target_FP=0.050
[IF] R=NA peak_rss_mb=1459.1 | peak_workingset_mb=1473.2 | peak_cuda_mb=0.0 | cpu_time_sec=32.83
Split seed: 2
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.717459, max=4.965140
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.539285, max=5.495544
[FINAL] N=311, NaNs=False, Infs=False
[FINAL] min=-3.620424, max=3.307625
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.357
Elapsed: 1.88 s
One-class SVM best accuracy: 0.35691318327974275 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1459.4 | peak_workingset_mb=1594.1 | peak_cuda_mb=0.0 | cpu_time_sec=1.88
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.39896396396396394 ACC=0.639871382636656
AE Final result Rank=(1, 16) AUC=0.39896396396396394 ACC=0.639871382636656
[AE] R=NA peak_rss_mb=1627.1 | peak_workingset_mb=1627.1 | peak_cuda_mb=0.0 | cpu_time_sec=31.73
IF Final result AUC=0.31189189189189187 ACC=0.6045016077170418 obj=0.5311269138349647| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 50, 'n_jobs': -1, 'random_state': 42} | thr=0.531127 | target_FP=0.050
[IF] R=NA peak_rss_mb=1647.7 | peak_workingset_mb=1647.7 | peak_cuda_mb=0.0 | cpu_time_sec=32.39
Split seed: 3
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.717595, max=4.963859
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.717595, max=5.494114
[FINAL] N=311, NaNs=False, Infs=False
[FINAL] min=-3.620833, max=3.306810
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.357
Elapsed: 1.49 s
One-class SVM best accuracy: 0.35691318327974275 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1620.6 | peak_workingset_mb=1755.4 | peak_cuda_mb=0.0 | cpu_time_sec=1.50
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.506981981981982 ACC=0.639871382636656
Factor: 1 Bottleneck: 32
AE Intermediate result Rank=(1, 32) AUC=0.506981981981982 ACC=0.639871382636656
AE Final result Rank=(1, 32) AUC=0.506981981981982 ACC=0.639871382636656
[AE] R=NA peak_rss_mb=1775.9 | peak_workingset_mb=1776.0 | peak_cuda_mb=0.0 | cpu_time_sec=28.61
IF Final result AUC=0.26869369369369367 ACC=0.5787781350482315 obj=0.5269194961135942| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 0.5, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.526919 | target_FP=0.050
[IF] R=NA peak_rss_mb=1779.7 | peak_workingset_mb=1779.7 | peak_cuda_mb=0.0 | cpu_time_sec=26.86
Split seed: 5
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.717824, max=4.959051
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.717824, max=5.356434
[FINAL] N=311, NaNs=False, Infs=False
[FINAL] min=-3.620189, max=3.303287
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.357
Elapsed: 1.84 s
One-class SVM best accuracy: 0.35691318327974275 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1784.9 | peak_workingset_mb=1919.8 | peak_cuda_mb=0.0 | cpu_time_sec=1.75
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.32054054054054054 ACC=0.639871382636656
AE Final result Rank=(1, 16) AUC=0.32054054054054054 ACC=0.639871382636656
[AE] R=NA peak_rss_mb=1921.9 | peak_workingset_mb=1922.0 | peak_cuda_mb=0.0 | cpu_time_sec=30.83
IF Final result AUC=0.2606756756756757 ACC=0.617363344051447 obj=0.5333427147091141| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 100, 'n_jobs': -1, 'random_state': 42} | thr=0.533343 | target_FP=0.050
[IF] R=NA peak_rss_mb=1923.9 | peak_workingset_mb=1923.9 | peak_cuda_mb=0.0 | cpu_time_sec=27.64
Split seed: 8
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.717898, max=4.960089
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.717898, max=5.490161
[FINAL] N=311, NaNs=False, Infs=False
[FINAL] min=-3.620656, max=3.303615
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.357
Elapsed: 1.49 s
One-class SVM best accuracy: 0.35691318327974275 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1929.2 | peak_workingset_mb=2064.1 | peak_cuda_mb=0.0 | cpu_time_sec=1.48
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.41040540540540543 ACC=0.639871382636656
AE Final result Rank=(1, 16) AUC=0.41040540540540543 ACC=0.639871382636656
[AE] R=NA peak_rss_mb=2079.8 | peak_workingset_mb=2079.9 | peak_cuda_mb=0.0 | cpu_time_sec=28.03
IF Final result AUC=0.2554954954954955 ACC=0.6205787781350482 obj=0.5351248669485967| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.535125 | target_FP=0.050
[IF] R=NA peak_rss_mb=2095.8 | peak_workingset_mb=2095.8 | peak_cuda_mb=0.0 | cpu_time_sec=29.66
Split seed: 13
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.715901, max=4.958313
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.715901, max=5.487875
[FINAL] N=311, NaNs=False, Infs=False
[FINAL] min=-3.621509, max=3.303433
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.357
Elapsed: 1.74 s
One-class SVM best accuracy: 0.35691318327974275 auc: 0.5
[OCSVM] R=NA peak_rss_mb=2072.5 | peak_workingset_mb=2207.4 | peak_cuda_mb=0.0 | cpu_time_sec=1.55
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.3318018018018018 ACC=0.639871382636656
AE Final result Rank=(1, 16) AUC=0.3318018018018018 ACC=0.639871382636656
[AE] R=NA peak_rss_mb=2196.5 | peak_workingset_mb=2207.4 | peak_cuda_mb=0.0 | cpu_time_sec=28.53
IF Final result AUC=0.2572972972972973 ACC=0.5980707395498392 obj=0.5272517356859496| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.527252 | target_FP=0.050
[IF] R=NA peak_rss_mb=2225.2 | peak_workingset_mb=2225.3 | peak_cuda_mb=0.0 | cpu_time_sec=26.09
Split seed: 21
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.716641, max=4.959589
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.716641, max=5.489552
[FINAL] N=311, NaNs=False, Infs=False
[FINAL] min=-3.619877, max=3.303457
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.357
Elapsed: 1.53 s
One-class SVM best accuracy: 0.35691318327974275 auc: 0.5
[OCSVM] R=NA peak_rss_mb=2232.0 | peak_workingset_mb=2365.5 | peak_cuda_mb=0.0 | cpu_time_sec=1.56
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.39725225225225225 ACC=0.6430868167202572
AE Final result Rank=(1, 16) AUC=0.39725225225225225 ACC=0.6430868167202572
[AE] R=NA peak_rss_mb=2334.6 | peak_workingset_mb=2365.5 | peak_cuda_mb=0.0 | cpu_time_sec=29.45
IF Final result AUC=0.2560810810810811 ACC=0.5916398713826366 obj=0.5284512526566547| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 1.0, 'max_samples': 1.0, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.528451 | target_FP=0.050
[IF] R=NA peak_rss_mb=2362.2 | peak_workingset_mb=2365.5 | peak_cuda_mb=0.0 | cpu_time_sec=27.98

Process finished with exit code 0
