RAW:
C:\Users\Anthony\anaconda3\envs\isye6740\python.exe C:/OMSA/ISyE6748_practicum_publish/Mars/Experiment_3_4_1.py
[tensorly] Backend: pytorch (CUDA)
One Class SVM
Best accuracy (grid @ default threshold 0): 0.585 with params: {'gamma': 'scale', 'kernel': 'rbf', 'nu': 0.2}
Accuracy @ default cutoff (0): 0.585
ROC AUC (manual, anomaly-positive): 0.636975
Chosen threshold (max-accuracy on ROC scores): -3.348248  |  Accuracy @ chosen: 0.637
One class SVM best accuracy: 0.6375 param: {'gamma': 'scale', 'kernel': 'rbf', 'nu': 0.2}

Process finished with exit code 0

CP OCSVM
C:\Users\Anthony\anaconda3\envs\isye6740\python.exe C:/OMSA/ISyE6748_practicum_publish/Mars/make_table.py
Rank: 10 | k: 7 | Accuracy: 0.642 | AUC: 0.678 | runtime: 26.810s
Rank: 15 | k: 9 | Accuracy: 0.583 | AUC: 0.550 | runtime: 74.200s
Rank: 20 | k: 2 | Accuracy: 0.517 | AUC: 0.466 | runtime: 59.590s
Rank: 25 | k: 14 | Accuracy: 0.662 | AUC: 0.682 | runtime: 105.450s
Rank: 30 | k: 2 | Accuracy: 0.695 | AUC: 0.709 | runtime: 146.980s
Rank: 35 | k: 8 | Accuracy: 0.718 | AUC: 0.718 | runtime: 93.620s
Rank: 40 | k: 11 | Accuracy: 0.740 | AUC: 0.752 | runtime: 150.870s
Rank: 45 | k: 24 | Accuracy: 0.725 | AUC: 0.739 | runtime: 184.060s
Rank: 50 | k: 26 | Accuracy: 0.507 | AUC: 0.373 | runtime: 197.700s
Rank: 55 | k: 30 | Accuracy: 0.530 | AUC: 0.479 | runtime: 181.810s
Rank: 60 | k: 8 | Accuracy: 0.630 | AUC: 0.622 | runtime: 225.230s
Rank: 65 | k: 41 | Accuracy: 0.740 | AUC: 0.759 | runtime: 139.530s
Rank: 70 | k: 62 | Accuracy: 0.735 | AUC: 0.706 | runtime: 205.510s
Rank: 75 | k: 65 | Accuracy: 0.730 | AUC: 0.771 | runtime: 235.570s
Rank: 80 | k: 11 | Accuracy: 0.725 | AUC: 0.733 | runtime: 220.450s
Rank: 85 | k: 36 | Accuracy: 0.512 | AUC: 0.371 | runtime: 258.120s
Rank: 90 | k: 13 | Accuracy: 0.693 | AUC: 0.702 | runtime: 204.390s
Rank: 95 | k: 63 | Accuracy: 0.703 | AUC: 0.733 | runtime: 263.520s
Rank: 100 | k: 34 | Accuracy: 0.520 | AUC: 0.490 | runtime: 251.250s
Rank: 105 | k: 5 | Accuracy: 0.520 | AUC: 0.503 | runtime: 261.840s
Rank: 110 | k: 26 | Accuracy: 0.725 | AUC: 0.743 | runtime: 351.410s
Rank: 115 | k: 0 | Accuracy: 0.515 | AUC: 0.460 | runtime: 450.630s
Rank: 120 | k: 50 | Accuracy: 0.527 | AUC: 0.482 | runtime: 445.980s
Rank: 125 | k: 8 | Accuracy: 0.510 | AUC: 0.412 | runtime: 438.900s
Rank: 130 | k: 101 | Accuracy: 0.552 | AUC: 0.551 | runtime: 436.110s
Rank: 135 | k: 3 | Accuracy: 0.537 | AUC: 0.493 | runtime: 254.730s
Rank: 140 | k: 131 | Accuracy: 0.677 | AUC: 0.682 | runtime: 522.430s
Rank: 145 | k: 33 | Accuracy: 0.512 | AUC: 0.451 | runtime: 240.010s
Rank: 150 | k: 6 | Accuracy: 0.502 | AUC: 0.404 | runtime: 301.360s
Rank: 155 | k: 32 | Accuracy: 0.502 | AUC: 0.423 | runtime: 339.240s
Rank: 160 | k: 49 | Accuracy: 0.512 | AUC: 0.448 | runtime: 340.900s
Rank: 165 | k: 4 | Accuracy: 0.517 | AUC: 0.463 | runtime: 345.040s
Rank: 170 | k: 116 | Accuracy: 0.520 | AUC: 0.455 | runtime: 416.340s
Rank: 175 | k: 17 | Accuracy: 0.522 | AUC: 0.394 | runtime: 393.930s
Rank: 180 | k: 0 | Accuracy: 0.515 | AUC: 0.466 | runtime: 408.520s
Rank: 185 | k: 71 | Accuracy: 0.545 | AUC: 0.498 | runtime: 373.260s
Rank: 190 | k: 13 | Accuracy: 0.515 | AUC: 0.489 | runtime: 434.920s
Rank: 195 | k: 37 | Accuracy: 0.530 | AUC: 0.485 | runtime: 426.460s
Rank: 200 | k: 0 | Accuracy: 0.512 | AUC: 0.482 | runtime: 443.220s
Rank: 205 | k: 43 | Accuracy: 0.520 | AUC: 0.501 | runtime: 469.400s
Rank: 210 | k: 35 | Accuracy: 0.517 | AUC: 0.431 | runtime: 698.980s
Rank: 215 | k: 29 | Accuracy: 0.520 | AUC: 0.482 | runtime: 323.860s
Rank: 220 | k: 19 | Accuracy: 0.525 | AUC: 0.454 | runtime: 419.650s
Rank: 225 | k: 26 | Accuracy: 0.507 | AUC: 0.455 | runtime: 440.650s
Rank: 230 | k: 21 | Accuracy: 0.530 | AUC: 0.444 | runtime: 447.990s
Rank: 235 | k: 52 | Accuracy: 0.522 | AUC: 0.461 | runtime: 489.290s
Rank: 240 | k: 25 | Accuracy: 0.545 | AUC: 0.486 | runtime: 522.170s
Rank: 245 | k: 4 | Accuracy: 0.593 | AUC: 0.556 | runtime: 346.610s
Rank: 250 | k: 24 | Accuracy: 0.522 | AUC: 0.408 | runtime: 267.040s
Rank: 255 | k: 20 | Accuracy: 0.507 | AUC: 0.440 | runtime: 273.640s
Rank with highest Accuracy: 40 (k=11, Accuracy=0.740, AUC=0.752)
Rank with highest AUC: 75 (k=65, AUC=0.771, Accuracy=0.730)

Process finished with exit code 0

TUCKER OCSVM
C:\Users\Anthony\anaconda3\envs\isye6740\python.exe C:/OMSA/ISyE6748_practicum_publish/Mars/make_table.py
Rank: 5 5 5 | Acc@best: 0.630 | AUC: 0.658 | Decomp: 41.46 s
Rank: 5 5 16 | Acc@best: 0.610 | AUC: 0.640 | Decomp: 558.78 s
Rank: 5 16 5 | Acc@best: 0.580 | AUC: 0.612 | Decomp: 51.36 s
Rank: 5 16 16 | Acc@best: 0.568 | AUC: 0.590 | Decomp: 539.43 s
Rank: 5 32 5 | Acc@best: 0.517 | AUC: 0.442 | Decomp: 54.33 s
Rank: 5 32 16 | Acc@best: 0.585 | AUC: 0.574 | Decomp: 523.36 s
Rank: 5 64 5 | Acc@best: 0.545 | AUC: 0.406 | Decomp: 63.75 s
Rank: 5 64 16 | Acc@best: 0.605 | AUC: 0.593 | Decomp: 518.76 s
Rank: 16 5 5 | Acc@best: 0.605 | AUC: 0.632 | Decomp: 50.21 s
Rank: 16 5 16 | Acc@best: 0.580 | AUC: 0.599 | Decomp: 514.15 s
Rank: 16 16 5 | Acc@best: 0.632 | AUC: 0.665 | Decomp: 58.44 s
Rank: 16 16 16 | Acc@best: 0.610 | AUC: 0.636 | Decomp: 515.63 s
Rank: 16 32 5 | Acc@best: 0.598 | AUC: 0.612 | Decomp: 61.93 s
Rank: 16 32 16 | Acc@best: 0.588 | AUC: 0.593 | Decomp: 519.79 s
Rank: 16 64 5 | Acc@best: 0.632 | AUC: 0.670 | Decomp: 71.47 s
Rank: 16 64 16 | Acc@best: 0.627 | AUC: 0.662 | Decomp: 547.88 s
Rank: 32 5 5 | Acc@best: 0.520 | AUC: 0.473 | Decomp: 54.06 s
Rank: 32 5 16 | Acc@best: 0.573 | AUC: 0.553 | Decomp: 525.36 s
Rank: 32 16 5 | Acc@best: 0.637 | AUC: 0.649 | Decomp: 62.47 s
Rank: 32 16 16 | Acc@best: 0.627 | AUC: 0.625 | Decomp: 527.46 s
Rank: 32 32 5 | Acc@best: 0.595 | AUC: 0.594 | Decomp: 65.05 s
Rank: 32 32 16 | Acc@best: 0.588 | AUC: 0.581 | Decomp: 544.18 s
Rank: 32 64 5 | Acc@best: 0.610 | AUC: 0.598 | Decomp: 75.74 s
Rank: 32 64 16 | Acc@best: 0.615 | AUC: 0.593 | Decomp: 689.66 s
Rank: 64 5 5 | Acc@best: 0.557 | AUC: 0.385 | Decomp: 63.15 s
Rank: 64 5 16 | Acc@best: 0.573 | AUC: 0.573 | Decomp: 525.21 s
Rank: 64 16 5 | Acc@best: 0.627 | AUC: 0.643 | Decomp: 71.06 s
Rank: 64 16 16 | Acc@best: 0.625 | AUC: 0.638 | Decomp: 542.39 s
Rank: 64 32 5 | Acc@best: 0.583 | AUC: 0.597 | Decomp: 74.66 s
Rank: 64 32 16 | Acc@best: 0.585 | AUC: 0.590 | Decomp: 646.92 s
Rank: 64 64 5 | Acc@best: 0.613 | AUC: 0.592 | Decomp: 84.61 s
Rank: 64 64 16 | Acc@best: 0.615 | AUC: 0.592 | Decomp: 1030.10 s
Best by Acc@best: (32,16,5) (Acc@best=0.637, AUC=0.649, Decomp=62.47 s)
Best by AUC: (16,64,5) (AUC=0.670, Acc@best=0.632, Decomp=71.47 s)

Process finished with exit code 0
