2025-12-17 20:46:59.761180: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-12-17 20:47:01.946903: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
TensorLy backend: PyTorch (CUDA)
No Decomposition
Split seed: 1
[TRAIN] N=1500, NaNs=False, Infs=False
[TRAIN] min=-4.239054, max=5.502750
[VAL] N=300, NaNs=False, Infs=False
[VAL] min=-4.211028, max=6.095961
[FINAL] N=90, NaNs=False, Infs=False
[FINAL] min=-4.014846, max=3.574815
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.006666666666666666, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 173.19 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1694.7 | peak_workingset_mb=1929.3 | peak_cuda_mb=0.0 | cpu_time_sec=152.42
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
2025-12-17 20:50:13.352470: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.595679012345679 ACC=0.8111111111111111
AE Final result Rank=(1, 16) AUC=0.595679012345679 ACC=0.8111111111111111
[AE] R=NA peak_rss_mb=2092.5 | peak_workingset_mb=2093.0 | peak_cuda_mb=0.0 | cpu_time_sec=134.22
IF Final result AUC=0.8263888888888888 ACC=0.7555555555555555 obj=0.49162898958184215| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.491629 | target_FP=0.050
[IF] R=NA peak_rss_mb=2244.7 | peak_workingset_mb=2250.3 | peak_cuda_mb=0.0 | cpu_time_sec=174.28
Split seed: 2
[TRAIN] N=1500, NaNs=False, Infs=False
[TRAIN] min=-4.238108, max=5.500948
[VAL] N=300, NaNs=False, Infs=False
[VAL] min=-4.210108, max=6.093886
[FINAL] N=90, NaNs=False, Infs=False
[FINAL] min=-4.042106, max=3.573900
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.002, 'kernel': 'rbf', 'nu': 0.01} (FP=0.997, P95=0.0473, mean=0.0471)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.047305 | accuracy=0.200
Elapsed: 208.77 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=2312.8 | peak_workingset_mb=2542.5 | peak_cuda_mb=0.0 | cpu_time_sec=182.48
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.49074074074074076 ACC=0.7888888888888889
AE Final result Rank=(1, 16) AUC=0.49074074074074076 ACC=0.7888888888888889
[AE] R=NA peak_rss_mb=2563.8 | peak_workingset_mb=2563.9 | peak_cuda_mb=0.0 | cpu_time_sec=131.09
IF Final result AUC=0.8580246913580247 ACC=0.7666666666666667 obj=0.48853734526570275| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.75, 'max_samples': 0.75, 'n_estimators': 100, 'n_jobs': -1, 'random_state': 42} | thr=0.488537 | target_FP=0.050
[IF] R=NA peak_rss_mb=2690.3 | peak_workingset_mb=2714.3 | peak_cuda_mb=0.0 | cpu_time_sec=177.17
Split seed: 3
[TRAIN] N=1500, NaNs=False, Infs=False
[TRAIN] min=-4.251432, max=5.511493
[VAL] N=300, NaNs=False, Infs=False
[VAL] min=-4.223368, max=6.105365
[FINAL] N=90, NaNs=False, Infs=False
[FINAL] min=-4.054988, max=3.252136
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.006666666666666666, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 223.72 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=2793.8 | peak_workingset_mb=3012.5 | peak_cuda_mb=0.0 | cpu_time_sec=190.81
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.5516975308641975 ACC=0.8111111111111111
AE Final result Rank=(1, 16) AUC=0.5516975308641975 ACC=0.8111111111111111
[AE] R=NA peak_rss_mb=3002.0 | peak_workingset_mb=3012.5 | peak_cuda_mb=0.0 | cpu_time_sec=136.17
IF Final result AUC=0.8873456790123457 ACC=0.8333333333333334 obj=0.49225854842083605| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.492259 | target_FP=0.050
[IF] R=NA peak_rss_mb=3186.1 | peak_workingset_mb=3191.0 | peak_cuda_mb=0.0 | cpu_time_sec=168.23
Split seed: 5
[TRAIN] N=1500, NaNs=False, Infs=False
[TRAIN] min=-4.237128, max=5.502830
[VAL] N=300, NaNs=False, Infs=False
[VAL] min=-4.209108, max=6.095981
[FINAL] N=90, NaNs=False, Infs=False
[FINAL] min=-4.040989, max=3.246324
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.006666666666666666, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 202.44 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=3235.5 | peak_workingset_mb=3485.8 | peak_cuda_mb=0.0 | cpu_time_sec=183.81
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.5570987654320988 ACC=0.7888888888888889
AE Final result Rank=(1, 16) AUC=0.5570987654320988 ACC=0.7888888888888889
[AE] R=NA peak_rss_mb=3456.8 | peak_workingset_mb=3485.8 | peak_cuda_mb=0.0 | cpu_time_sec=120.42
IF Final result AUC=0.7739197530864198 ACC=0.6666666666666666 obj=0.486499515414411| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 1.0, 'max_samples': 1.0, 'n_estimators': 100, 'n_jobs': -1, 'random_state': 42} | thr=0.486500 | target_FP=0.050
[IF] R=NA peak_rss_mb=3621.5 | peak_workingset_mb=3630.3 | peak_cuda_mb=0.0 | cpu_time_sec=149.86
Split seed: 8
[TRAIN] N=1500, NaNs=False, Infs=False
[TRAIN] min=-4.238327, max=5.504024
[VAL] N=300, NaNs=False, Infs=False
[VAL] min=-4.210297, max=6.097407
[FINAL] N=90, NaNs=False, Infs=False
[FINAL] min=-4.042120, max=3.252306
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.006666666666666666, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 146.26 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=3652.4 | peak_workingset_mb=3931.4 | peak_cuda_mb=0.0 | cpu_time_sec=143.25
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.625 ACC=0.8111111111111111
AE Final result Rank=(1, 16) AUC=0.625 ACC=0.8111111111111111
[AE] R=NA peak_rss_mb=3831.8 | peak_workingset_mb=3931.4 | peak_cuda_mb=0.0 | cpu_time_sec=119.09
IF Final result AUC=0.8734567901234568 ACC=0.8111111111111111 obj=0.4925012696444978| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.492501 | target_FP=0.050
[IF] R=NA peak_rss_mb=4000.7 | peak_workingset_mb=4006.5 | peak_cuda_mb=0.0 | cpu_time_sec=143.89
Split seed: 13
[TRAIN] N=1500, NaNs=False, Infs=False
[TRAIN] min=-4.238361, max=5.505016
[VAL] N=300, NaNs=False, Infs=False
[VAL] min=-4.210337, max=6.098242
[FINAL] N=90, NaNs=False, Infs=False
[FINAL] min=-4.042192, max=3.255254
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.006666666666666666, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 130.69 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=4029.2 | peak_workingset_mb=4303.3 | peak_cuda_mb=0.0 | cpu_time_sec=130.00
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.5185185185185185 ACC=0.8
AE Final result Rank=(1, 16) AUC=0.5185185185185185 ACC=0.8
[AE] R=NA peak_rss_mb=4293.1 | peak_workingset_mb=4303.3 | peak_cuda_mb=0.0 | cpu_time_sec=121.36
IF Final result AUC=0.8780864197530864 ACC=0.8333333333333334 obj=0.48097186541310805| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 1.0, 'max_samples': 0.75, 'n_estimators': 50, 'n_jobs': -1, 'random_state': 42} | thr=0.480972 | target_FP=0.050
[IF] R=NA peak_rss_mb=4399.3 | peak_workingset_mb=4417.0 | peak_cuda_mb=0.0 | cpu_time_sec=149.86
Split seed: 21
[TRAIN] N=1500, NaNs=False, Infs=False
[TRAIN] min=-4.249041, max=5.505994
[VAL] N=300, NaNs=False, Infs=False
[VAL] min=-4.220975, max=6.099288
[FINAL] N=90, NaNs=False, Infs=False
[FINAL] min=-4.024514, max=3.577789
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.006666666666666666, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 87.59 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=4369.2 | peak_workingset_mb=4680.4 | peak_cuda_mb=0.0 | cpu_time_sec=87.06
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.628858024691358 ACC=0.7888888888888889
AE Final result Rank=(1, 16) AUC=0.628858024691358 ACC=0.7888888888888889
[AE] R=NA peak_rss_mb=4525.0 | peak_workingset_mb=4680.4 | peak_cuda_mb=0.0 | cpu_time_sec=105.70
IF Final result AUC=0.8680555555555556 ACC=0.8222222222222222 obj=0.4936255195216599| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.75, 'max_samples': 1.0, 'n_estimators': 100, 'n_jobs': -1, 'random_state': 42} | thr=0.493626 | target_FP=0.050
[IF] R=NA peak_rss_mb=4653.2 | peak_workingset_mb=4688.0 | peak_cuda_mb=0.0 | cpu_time_sec=112.73
