2025-12-17 21:45:19.495627: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-12-17 21:45:20.938033: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
TensorLy backend: PyTorch (CUDA)
No Decomposition
Split seed: 1
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.717012, max=4.956969
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.717012, max=5.486399
[FINAL] N=90, NaNs=False, Infs=False
[FINAL] min=-3.620735, max=3.236322
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 1.41 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1055.5 | peak_workingset_mb=1185.7 | peak_cuda_mb=0.0 | cpu_time_sec=1.38
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
2025-12-17 21:45:28.193283: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.4783950617283951 ACC=0.7888888888888889
WARNING:tensorflow:5 out of the last 12 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x0000021B3DB07100> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
WARNING:tensorflow:5 out of the last 12 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x0000021B3DB07100> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
AE Final result Rank=(1, 16) AUC=0.4783950617283951 ACC=0.7888888888888889
[AE] R=NA peak_rss_mb=1401.7 | peak_workingset_mb=1401.7 | peak_cuda_mb=0.0 | cpu_time_sec=29.08
IF Final result AUC=0.7214506172839507 ACC=0.7333333333333333 obj=0.5281766250292875| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 1.0, 'max_samples': 1.0, 'n_estimators': 100, 'n_jobs': -1, 'random_state': 42} | thr=0.528177 | target_FP=0.050
[IF] R=NA peak_rss_mb=1417.6 | peak_workingset_mb=1417.6 | peak_cuda_mb=0.0 | cpu_time_sec=34.36
Split seed: 2
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.717459, max=4.965140
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.539285, max=5.495544
[FINAL] N=90, NaNs=False, Infs=False
[FINAL] min=-3.620424, max=3.241324
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 2.16 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1382.8 | peak_workingset_mb=1518.1 | peak_cuda_mb=0.0 | cpu_time_sec=1.92
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.5432098765432098 ACC=0.8111111111111111
AE Final result Rank=(1, 16) AUC=0.5432098765432098 ACC=0.8111111111111111
[AE] R=NA peak_rss_mb=1559.6 | peak_workingset_mb=1559.6 | peak_cuda_mb=0.0 | cpu_time_sec=34.84
IF Final result AUC=0.808641975308642 ACC=0.8333333333333334 obj=0.5311269138349647| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 50, 'n_jobs': -1, 'random_state': 42} | thr=0.531127 | target_FP=0.050
[IF] R=NA peak_rss_mb=1580.5 | peak_workingset_mb=1580.5 | peak_cuda_mb=0.0 | cpu_time_sec=38.72
Split seed: 3
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.717595, max=4.963859
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.717595, max=5.494114
[FINAL] N=90, NaNs=False, Infs=False
[FINAL] min=-3.620833, max=2.896612
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 1.83 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1530.6 | peak_workingset_mb=1663.3 | peak_cuda_mb=0.0 | cpu_time_sec=1.75
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.6720679012345679 ACC=0.8
Factor: 1 Bottleneck: 32
AE Intermediate result Rank=(1, 32) AUC=0.6720679012345679 ACC=0.8
AE Final result Rank=(1, 32) AUC=0.6720679012345679 ACC=0.8
[AE] R=NA peak_rss_mb=1688.5 | peak_workingset_mb=1688.5 | peak_cuda_mb=0.0 | cpu_time_sec=36.86
IF Final result AUC=0.8256172839506173 ACC=0.8 obj=0.5269194961135942| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 0.5, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.526919 | target_FP=0.050
[IF] R=NA peak_rss_mb=1711.5 | peak_workingset_mb=1711.5 | peak_cuda_mb=0.0 | cpu_time_sec=39.16
Split seed: 5
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.717824, max=4.959051
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.717824, max=5.356434
[FINAL] N=90, NaNs=False, Infs=False
[FINAL] min=-3.620189, max=2.894957
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 1.81 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1716.1 | peak_workingset_mb=1850.9 | peak_cuda_mb=0.0 | cpu_time_sec=1.67
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.5540123456790124 ACC=0.8
AE Final result Rank=(1, 16) AUC=0.5540123456790124 ACC=0.8
[AE] R=NA peak_rss_mb=1844.9 | peak_workingset_mb=1850.9 | peak_cuda_mb=0.0 | cpu_time_sec=37.20
IF Final result AUC=0.7484567901234568 ACC=0.7888888888888889 obj=0.5333427147091141| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 100, 'n_jobs': -1, 'random_state': 42} | thr=0.533343 | target_FP=0.050
[IF] R=NA peak_rss_mb=1868.4 | peak_workingset_mb=1868.4 | peak_cuda_mb=0.0 | cpu_time_sec=37.20
Split seed: 8
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.717898, max=4.960089
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.717898, max=5.490161
[FINAL] N=90, NaNs=False, Infs=False
[FINAL] min=-3.620656, max=2.896399
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 1.82 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1873.8 | peak_workingset_mb=2008.5 | peak_cuda_mb=0.0 | cpu_time_sec=1.73
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.5285493827160493 ACC=0.7888888888888889
AE Final result Rank=(1, 16) AUC=0.5285493827160493 ACC=0.7888888888888889
[AE] R=NA peak_rss_mb=1998.8 | peak_workingset_mb=2008.5 | peak_cuda_mb=0.0 | cpu_time_sec=37.25
IF Final result AUC=0.8271604938271605 ACC=0.7888888888888889 obj=0.5351248669485967| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.535125 | target_FP=0.050
[IF] R=NA peak_rss_mb=2024.8 | peak_workingset_mb=2024.8 | peak_cuda_mb=0.0 | cpu_time_sec=37.73
Split seed: 13
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.715901, max=4.958313
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.715901, max=5.487875
[FINAL] N=90, NaNs=False, Infs=False
[FINAL] min=-3.621509, max=2.895768
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 1.87 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=2033.9 | peak_workingset_mb=2165.0 | peak_cuda_mb=0.0 | cpu_time_sec=1.78
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.6967592592592593 ACC=0.7888888888888889
AE Final result Rank=(1, 16) AUC=0.6967592592592593 ACC=0.7888888888888889
[AE] R=NA peak_rss_mb=2200.1 | peak_workingset_mb=2200.1 | peak_cuda_mb=0.0 | cpu_time_sec=36.86
IF Final result AUC=0.7932098765432098 ACC=0.7555555555555555 obj=0.5272517356859496| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.527252 | target_FP=0.050
[IF] R=NA peak_rss_mb=2196.4 | peak_workingset_mb=2200.1 | peak_cuda_mb=0.0 | cpu_time_sec=39.47
Split seed: 21
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.716641, max=4.959589
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.716641, max=5.489552
[FINAL] N=90, NaNs=False, Infs=False
[FINAL] min=-3.619877, max=3.237211
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 1.83 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=2201.7 | peak_workingset_mb=2336.6 | peak_cuda_mb=0.0 | cpu_time_sec=1.73
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.6512345679012346 ACC=0.8
AE Final result Rank=(1, 16) AUC=0.6512345679012346 ACC=0.8
[AE] R=NA peak_rss_mb=2334.4 | peak_workingset_mb=2336.6 | peak_cuda_mb=0.0 | cpu_time_sec=36.28
IF Final result AUC=0.7615740740740741 ACC=0.7777777777777778 obj=0.5284512526566547| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 1.0, 'max_samples': 1.0, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.528451 | target_FP=0.050
[IF] R=NA peak_rss_mb=2361.1 | peak_workingset_mb=2361.1 | peak_cuda_mb=0.0 | cpu_time_sec=36.28
