2025-12-17 16:48:34.987132: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-12-17 16:48:36.631686: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
TensorLy backend: PyTorch (CUDA)
No Decomposition
Split seed: 1
[TRAIN] N=3000, NaNs=False, Infs=False
[TRAIN] min=-4.096736, max=7.367549
[VAL] N=430, NaNs=False, Infs=False
[VAL] min=-4.064969, max=6.346356
[FINAL] N=90, NaNs=False, Infs=False
[FINAL] min=-4.064969, max=3.675545
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.001, 'kernel': 'rbf', 'nu': 0.01} (FP=0.993, P95=0.0845, mean=0.0826)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.084487 | accuracy=0.200
Elapsed: 1274.93 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=3302.2 | peak_workingset_mb=3370.9 | peak_cuda_mb=0.0 | cpu_time_sec=1265.00
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
2025-12-17 17:10:27.054004: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.5246913580246914 ACC=0.7888888888888889
AE Final result Rank=(1, 16) AUC=0.5246913580246914 ACC=0.7888888888888889
[AE] R=NA peak_rss_mb=3747.5 | peak_workingset_mb=3747.5 | peak_cuda_mb=0.0 | cpu_time_sec=442.08
IF Final result AUC=0.8132716049382716 ACC=0.7222222222222222 obj=0.47242459216192095| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.472425 | target_FP=0.050
[IF] R=NA peak_rss_mb=4438.8 | peak_workingset_mb=4494.3 | peak_cuda_mb=0.0 | cpu_time_sec=551.06
Split seed: 2
[TRAIN] N=3000, NaNs=False, Infs=False
[TRAIN] min=-4.095621, max=7.378669
[VAL] N=430, NaNs=False, Infs=False
[VAL] min=-4.063815, max=6.357088
[FINAL] N=90, NaNs=False, Infs=False
[FINAL] min=-4.063815, max=3.685261
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 'scale', 'kernel': 'rbf', 'nu': 0.01} (FP=0.991, P95=4.0687, mean=3.9880)
OCSVM FINAL AUC=0.514
OCSVM threshold=4.068704 | accuracy=0.222
Elapsed: 1307.12 s
One-class SVM best accuracy: 0.2222222222222222 auc: 0.5138888888888888
[OCSVM] R=NA peak_rss_mb=4706.0 | peak_workingset_mb=4758.5 | peak_cuda_mb=0.0 | cpu_time_sec=1300.39
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.6234567901234568 ACC=0.8
AE Final result Rank=(1, 16) AUC=0.6234567901234568 ACC=0.8
[AE] R=NA peak_rss_mb=4847.1 | peak_workingset_mb=4847.1 | peak_cuda_mb=0.0 | cpu_time_sec=416.61
IF Final result AUC=0.8688271604938271 ACC=0.7777777777777778 obj=0.4751999894335327| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.75, 'max_samples': 1.0, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.475200 | target_FP=0.050
[IF] R=NA peak_rss_mb=5524.1 | peak_workingset_mb=5591.8 | peak_cuda_mb=0.0 | cpu_time_sec=563.30
Split seed: 3
[TRAIN] N=3000, NaNs=False, Infs=False
[TRAIN] min=-4.094555, max=7.364254
[VAL] N=430, NaNs=False, Infs=False
[VAL] min=-4.062719, max=6.343209
[FINAL] N=90, NaNs=False, Infs=False
[FINAL] min=-4.062719, max=3.609777
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 'scale', 'kernel': 'rbf', 'nu': 0.01} (FP=0.993, P95=4.0687, mean=4.0080)
OCSVM FINAL AUC=0.494
OCSVM threshold=4.068704 | accuracy=0.233
Elapsed: 1329.35 s
One-class SVM best accuracy: 0.23333333333333334 auc: 0.49421296296296297
[OCSVM] R=NA peak_rss_mb=5848.8 | peak_workingset_mb=5917.5 | peak_cuda_mb=0.0 | cpu_time_sec=1321.03
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.5285493827160493 ACC=0.8
AE Final result Rank=(1, 16) AUC=0.5285493827160493 ACC=0.8
[AE] R=NA peak_rss_mb=6084.6 | peak_workingset_mb=6084.6 | peak_cuda_mb=0.0 | cpu_time_sec=450.34
IF Final result AUC=0.8618827160493827 ACC=0.8 obj=0.4762008781757366| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 0.75, 'n_estimators': 100, 'n_jobs': -1, 'random_state': 42} | thr=0.476201 | target_FP=0.050
[IF] R=NA peak_rss_mb=6629.9 | peak_workingset_mb=6655.9 | peak_cuda_mb=0.0 | cpu_time_sec=599.66
Split seed: 5
[TRAIN] N=3000, NaNs=False, Infs=False
[TRAIN] min=-4.096006, max=7.378879
[VAL] N=430, NaNs=False, Infs=False
[VAL] min=-4.064200, max=6.357166
[FINAL] N=90, NaNs=False, Infs=False
[FINAL] min=-4.064200, max=3.601007
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.001, 'kernel': 'rbf', 'nu': 0.01} (FP=0.995, P95=0.0845, mean=0.0837)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.084487 | accuracy=0.200
Elapsed: 1356.96 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=6615.5 | peak_workingset_mb=6854.2 | peak_cuda_mb=0.0 | cpu_time_sec=1328.89
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.7006172839506173 ACC=0.8444444444444444
AE Final result Rank=(1, 16) AUC=0.7006172839506173 ACC=0.8444444444444444
[AE] R=NA peak_rss_mb=6921.8 | peak_workingset_mb=6921.9 | peak_cuda_mb=0.0 | cpu_time_sec=492.66
IF Final result AUC=0.7492283950617284 ACC=0.6333333333333333 obj=0.47365208281350163| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.473652 | target_FP=0.050
[IF] R=NA peak_rss_mb=7616.8 | peak_workingset_mb=7636.9 | peak_cuda_mb=0.0 | cpu_time_sec=533.11
Split seed: 8
[TRAIN] N=3000, NaNs=False, Infs=False
[TRAIN] min=-4.094524, max=7.373137
[VAL] N=430, NaNs=False, Infs=False
[VAL] min=-4.062692, max=6.351750
[FINAL] N=90, NaNs=False, Infs=False
[FINAL] min=-4.062692, max=3.608959
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.001, 'kernel': 'rbf', 'nu': 0.01} (FP=0.998, P95=0.0845, mean=0.0842)
OCSVM FINAL AUC=0.514
OCSVM threshold=0.084487 | accuracy=0.222
Elapsed: 1049.13 s
One-class SVM best accuracy: 0.2222222222222222 auc: 0.5138888888888888
[OCSVM] R=NA peak_rss_mb=8049.6 | peak_workingset_mb=8118.2 | peak_cuda_mb=0.0 | cpu_time_sec=1053.56
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.6766975308641975 ACC=0.8111111111111111
AE Final result Rank=(1, 16) AUC=0.6766975308641975 ACC=0.8111111111111111
[AE] R=NA peak_rss_mb=8295.3 | peak_workingset_mb=8295.4 | peak_cuda_mb=0.0 | cpu_time_sec=434.38
IF Final result AUC=0.878858024691358 ACC=0.7888888888888889 obj=0.47204510233861363| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.75, 'max_samples': 1.0, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.472045 | target_FP=0.050
[IF] R=NA peak_rss_mb=8979.7 | peak_workingset_mb=9041.1 | peak_cuda_mb=0.0 | cpu_time_sec=516.66
Split seed: 13
[TRAIN] N=3000, NaNs=False, Infs=False
[TRAIN] min=-4.095110, max=7.367073
[VAL] N=430, NaNs=False, Infs=False
[VAL] min=-4.063302, max=6.346766
[FINAL] N=90, NaNs=False, Infs=False
[FINAL] min=-4.063302, max=3.602499
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.001, 'kernel': 'rbf', 'nu': 0.01} (FP=0.993, P95=0.0845, mean=0.0808)
OCSVM FINAL AUC=0.487
OCSVM threshold=0.084487 | accuracy=0.222
Elapsed: 1044.35 s
One-class SVM best accuracy: 0.2222222222222222 auc: 0.4868827160493827
[OCSVM] R=NA peak_rss_mb=9476.9 | peak_workingset_mb=9498.3 | peak_cuda_mb=0.0 | cpu_time_sec=1046.98
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.5702160493827161 ACC=0.8
AE Final result Rank=(1, 16) AUC=0.5702160493827161 ACC=0.8
[AE] R=NA peak_rss_mb=9683.9 | peak_workingset_mb=9692.2 | peak_cuda_mb=0.0 | cpu_time_sec=416.47
IF Final result AUC=0.8649691358024691 ACC=0.7444444444444445 obj=0.47283189731415004| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.472832 | target_FP=0.050
[IF] R=NA peak_rss_mb=10232.3 | peak_workingset_mb=10252.3 | peak_cuda_mb=0.0 | cpu_time_sec=511.28
Split seed: 21
[TRAIN] N=3000, NaNs=False, Infs=False
[TRAIN] min=-4.095860, max=7.361290
[VAL] N=430, NaNs=False, Infs=False
[VAL] min=-4.064064, max=6.341131
[FINAL] N=90, NaNs=False, Infs=False
[FINAL] min=-4.064064, max=3.673024
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.001, 'kernel': 'rbf', 'nu': 0.01} (FP=0.995, P95=0.0845, mean=0.0828)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.084487 | accuracy=0.200
Elapsed: 1111.12 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=10306.1 | peak_workingset_mb=10374.8 | peak_cuda_mb=0.0 | cpu_time_sec=1085.62
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.7114197530864198 ACC=0.8111111111111111
AE Final result Rank=(1, 16) AUC=0.7114197530864198 ACC=0.8111111111111111
[AE] R=NA peak_rss_mb=10405.8 | peak_workingset_mb=10405.8 | peak_cuda_mb=0.0 | cpu_time_sec=451.67
IF Final result AUC=0.8310185185185185 ACC=0.7222222222222222 obj=0.47594384990903243| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.475944 | target_FP=0.050
[IF] R=NA peak_rss_mb=11021.0 | peak_workingset_mb=11089.6 | peak_cuda_mb=0.0 | cpu_time_sec=511.11
