2025-12-17 21:46:04.596298: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-12-17 21:46:06.224171: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
TensorLy backend: PyTorch (CUDA)
No Decomposition
Split seed: 1
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.717012, max=4.956969
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.717012, max=5.486399
[FINAL] N=60, NaNs=False, Infs=False
[FINAL] min=-3.566658, max=3.236322
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 1.58 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1046.9 | peak_workingset_mb=1177.3 | peak_cuda_mb=0.0 | cpu_time_sec=1.53
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
2025-12-17 21:46:14.570966: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.4270833333333333 ACC=0.7833333333333333
WARNING:tensorflow:5 out of the last 11 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x000002258CE3AFC0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
WARNING:tensorflow:5 out of the last 11 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x000002258CE3AFC0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
AE Final result Rank=(1, 16) AUC=0.4270833333333333 ACC=0.7833333333333333
[AE] R=NA peak_rss_mb=1400.1 | peak_workingset_mb=1400.1 | peak_cuda_mb=0.0 | cpu_time_sec=37.03
IF Final result AUC=0.4444444444444444 ACC=0.6666666666666666 obj=0.5281766250292875| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 1.0, 'max_samples': 1.0, 'n_estimators': 100, 'n_jobs': -1, 'random_state': 42} | thr=0.528177 | target_FP=0.050
[IF] R=NA peak_rss_mb=1408.1 | peak_workingset_mb=1408.1 | peak_cuda_mb=0.0 | cpu_time_sec=39.39
Split seed: 2
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.717459, max=4.965140
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.539285, max=5.495544
[FINAL] N=60, NaNs=False, Infs=False
[FINAL] min=-3.620424, max=2.777220
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 1.81 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1377.6 | peak_workingset_mb=1511.9 | peak_cuda_mb=0.0 | cpu_time_sec=1.80
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.6145833333333334 ACC=0.8166666666666667
AE Final result Rank=(1, 16) AUC=0.6145833333333334 ACC=0.8166666666666667
[AE] R=NA peak_rss_mb=1555.5 | peak_workingset_mb=1555.5 | peak_cuda_mb=0.0 | cpu_time_sec=35.98
IF Final result AUC=0.4913194444444444 ACC=0.7833333333333333 obj=0.5311269138349647| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 50, 'n_jobs': -1, 'random_state': 42} | thr=0.531127 | target_FP=0.050
[IF] R=NA peak_rss_mb=1574.8 | peak_workingset_mb=1574.8 | peak_cuda_mb=0.0 | cpu_time_sec=39.77
Split seed: 3
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.717595, max=4.963859
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.717595, max=5.494114
[FINAL] N=60, NaNs=False, Infs=False
[FINAL] min=-3.620833, max=2.776555
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 1.79 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1524.7 | peak_workingset_mb=1659.4 | peak_cuda_mb=0.0 | cpu_time_sec=1.70
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.5 ACC=0.7833333333333333
Factor: 1 Bottleneck: 32
AE Intermediate result Rank=(1, 32) AUC=0.5 ACC=0.7833333333333333
AE Final result Rank=(1, 32) AUC=0.5 ACC=0.7833333333333333
[AE] R=NA peak_rss_mb=1673.1 | peak_workingset_mb=1673.1 | peak_cuda_mb=0.0 | cpu_time_sec=36.67
IF Final result AUC=0.5416666666666666 ACC=0.7166666666666667 obj=0.5269194961135942| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 0.5, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.526919 | target_FP=0.050
[IF] R=NA peak_rss_mb=1699.5 | peak_workingset_mb=1699.5 | peak_cuda_mb=0.0 | cpu_time_sec=36.89
Split seed: 5
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.717824, max=4.959051
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.717824, max=5.356434
[FINAL] N=60, NaNs=False, Infs=False
[FINAL] min=-3.620189, max=2.773442
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 1.81 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1706.3 | peak_workingset_mb=1839.7 | peak_cuda_mb=0.0 | cpu_time_sec=1.70
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.3611111111111111 ACC=0.7833333333333333
AE Final result Rank=(1, 16) AUC=0.3611111111111111 ACC=0.7833333333333333
[AE] R=NA peak_rss_mb=1841.3 | peak_workingset_mb=1841.3 | peak_cuda_mb=0.0 | cpu_time_sec=36.38
IF Final result AUC=0.4618055555555556 ACC=0.7833333333333333 obj=0.5333427147091141| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 100, 'n_jobs': -1, 'random_state': 42} | thr=0.533343 | target_FP=0.050
[IF] R=NA peak_rss_mb=1866.4 | peak_workingset_mb=1866.4 | peak_cuda_mb=0.0 | cpu_time_sec=38.16
Split seed: 8
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.717898, max=4.960089
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.717898, max=5.490161
[FINAL] N=60, NaNs=False, Infs=False
[FINAL] min=-3.620656, max=2.773543
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 2.1 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1872.0 | peak_workingset_mb=2006.7 | peak_cuda_mb=0.0 | cpu_time_sec=1.81
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.4756944444444444 ACC=0.7833333333333333
AE Final result Rank=(1, 16) AUC=0.4756944444444444 ACC=0.7833333333333333
[AE] R=NA peak_rss_mb=1987.6 | peak_workingset_mb=2006.7 | peak_cuda_mb=0.0 | cpu_time_sec=35.81
IF Final result AUC=0.5625 ACC=0.7833333333333333 obj=0.5351248669485967| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.535125 | target_FP=0.050
[IF] R=NA peak_rss_mb=2017.2 | peak_workingset_mb=2017.2 | peak_cuda_mb=0.0 | cpu_time_sec=37.52
Split seed: 13
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.715901, max=4.958313
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.715901, max=5.487875
[FINAL] N=60, NaNs=False, Infs=False
[FINAL] min=-3.621509, max=2.773871
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 1.85 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=2022.6 | peak_workingset_mb=2157.4 | peak_cuda_mb=0.0 | cpu_time_sec=1.84
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.4739583333333333 ACC=0.7833333333333333
AE Final result Rank=(1, 16) AUC=0.4739583333333333 ACC=0.7833333333333333
[AE] R=NA peak_rss_mb=2190.3 | peak_workingset_mb=2190.3 | peak_cuda_mb=0.0 | cpu_time_sec=36.06
IF Final result AUC=0.5104166666666666 ACC=0.7333333333333333 obj=0.5272517356859496| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.527252 | target_FP=0.050
[IF] R=NA peak_rss_mb=2191.9 | peak_workingset_mb=2191.9 | peak_cuda_mb=0.0 | cpu_time_sec=37.34
Split seed: 21
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.716641, max=4.959589
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.716641, max=5.489552
[FINAL] N=60, NaNs=False, Infs=False
[FINAL] min=-3.619877, max=3.237211
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 1.93 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=2199.2 | peak_workingset_mb=2332.1 | peak_cuda_mb=0.0 | cpu_time_sec=1.78
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.5173611111111112 ACC=0.8166666666666667
AE Final result Rank=(1, 16) AUC=0.5173611111111112 ACC=0.8166666666666667
[AE] R=NA peak_rss_mb=2346.9 | peak_workingset_mb=2346.9 | peak_cuda_mb=0.0 | cpu_time_sec=34.66
IF Final result AUC=0.3993055555555556 ACC=0.7333333333333333 obj=0.5284512526566547| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 1.0, 'max_samples': 1.0, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.528451 | target_FP=0.050
[IF] R=NA peak_rss_mb=2375.8 | peak_workingset_mb=2375.8 | peak_cuda_mb=0.0 | cpu_time_sec=34.59
