"C:\Users\223075434\RS\Python environment\computeEnv\Scripts\python.exe" "C:\Users\223075434\OneDrive - GE Aerospace\Desktop\Practicum_publish\compute\Test\drill-hole\Experiment_Final.py" 
2025-12-17 14:36:08.053040: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-12-17 14:36:10.044304: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
TensorLy backend: PyTorch (CUDA)
No Decomposition
Split seed: 1
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.717012, max=4.956969
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.717012, max=5.486399
[FINAL] N=262, NaNs=False, Infs=False
[FINAL] min=-3.620735, max=3.236322
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.237
Elapsed: 1.45 s
One-class SVM best accuracy: 0.2366412213740458 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1103.9 | peak_workingset_mb=1233.2 | peak_cuda_mb=0.0 | cpu_time_sec=1.45
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
2025-12-17 14:36:22.059146: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.3828225806451613 ACC=0.7595419847328244
WARNING:tensorflow:5 out of the last 18 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x00000211C25BB2E0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
WARNING:tensorflow:6 out of the last 19 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x00000211CB5C5620> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
AE Final result Rank=(1, 16) AUC=0.3828225806451613 ACC=0.7595419847328244
[AE] R=NA peak_rss_mb=1436.6 | peak_workingset_mb=1436.7 | peak_cuda_mb=0.0 | cpu_time_sec=27.30
IF Final result AUC=0.47774193548387095 ACC=0.683206106870229 obj=0.5281766250292875| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 1.0, 'max_samples': 1.0, 'n_estimators': 100, 'n_jobs': -1, 'random_state': 42} | thr=0.528177 | target_FP=0.050
[IF] R=NA peak_rss_mb=1453.8 | peak_workingset_mb=1453.8 | peak_cuda_mb=0.0 | cpu_time_sec=39.70
Split seed: 2
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.717459, max=4.965140
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.539285, max=5.495544
[FINAL] N=262, NaNs=False, Infs=False
[FINAL] min=-3.620424, max=3.241324
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.237
Elapsed: 1.43 s
One-class SVM best accuracy: 0.2366412213740458 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1423.9 | peak_workingset_mb=1558.3 | peak_cuda_mb=0.0 | cpu_time_sec=1.42
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.4160483870967742 ACC=0.767175572519084
AE Final result Rank=(1, 16) AUC=0.4160483870967742 ACC=0.767175572519084
[AE] R=NA peak_rss_mb=1587.8 | peak_workingset_mb=1587.8 | peak_cuda_mb=0.0 | cpu_time_sec=26.84
IF Final result AUC=0.5 ACC=0.7137404580152672 obj=0.5311269138349647| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 50, 'n_jobs': -1, 'random_state': 42} | thr=0.531127 | target_FP=0.050
[IF] R=NA peak_rss_mb=1608.8 | peak_workingset_mb=1608.8 | peak_cuda_mb=0.0 | cpu_time_sec=26.41
Split seed: 3
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.717595, max=4.963859
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.717595, max=5.494114
[FINAL] N=262, NaNs=False, Infs=False
[FINAL] min=-3.620833, max=3.240528
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.237
Elapsed: 1.4 s
One-class SVM best accuracy: 0.2366412213740458 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1614.3 | peak_workingset_mb=1749.2 | peak_cuda_mb=0.0 | cpu_time_sec=1.41
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.49112903225806454 ACC=0.7595419847328244
Factor: 1 Bottleneck: 32
AE Intermediate result Rank=(1, 32) AUC=0.49112903225806454 ACC=0.7595419847328244
AE Final result Rank=(1, 32) AUC=0.49112903225806454 ACC=0.7595419847328244
[AE] R=NA peak_rss_mb=1750.2 | peak_workingset_mb=1750.5 | peak_cuda_mb=0.0 | cpu_time_sec=26.41
IF Final result AUC=0.48258064516129034 ACC=0.6908396946564885 obj=0.5269194961135942| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 0.5, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.526919 | target_FP=0.050
[IF] R=NA peak_rss_mb=1769.3 | peak_workingset_mb=1769.3 | peak_cuda_mb=0.0 | cpu_time_sec=25.88
Split seed: 5
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.717824, max=4.959051
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.717824, max=5.356434
[FINAL] N=262, NaNs=False, Infs=False
[FINAL] min=-3.620189, max=3.237056
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.237
Elapsed: 1.47 s
One-class SVM best accuracy: 0.2366412213740458 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1742.0 | peak_workingset_mb=1876.9 | peak_cuda_mb=0.0 | cpu_time_sec=1.44
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.3970967741935484 ACC=0.7595419847328244
AE Final result Rank=(1, 16) AUC=0.3970967741935484 ACC=0.7595419847328244
[AE] R=NA peak_rss_mb=1886.7 | peak_workingset_mb=1886.7 | peak_cuda_mb=0.0 | cpu_time_sec=27.31
IF Final result AUC=0.4739516129032258 ACC=0.732824427480916 obj=0.5333427147091141| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 100, 'n_jobs': -1, 'random_state': 42} | thr=0.533343 | target_FP=0.050
[IF] R=NA peak_rss_mb=1902.4 | peak_workingset_mb=1902.4 | peak_cuda_mb=0.0 | cpu_time_sec=25.66
Split seed: 8
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.717898, max=4.960089
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.717898, max=5.490161
[FINAL] N=262, NaNs=False, Infs=False
[FINAL] min=-3.620656, max=3.237356
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.237
Elapsed: 1.31 s
One-class SVM best accuracy: 0.2366412213740458 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1882.3 | peak_workingset_mb=2015.3 | peak_cuda_mb=0.0 | cpu_time_sec=1.28
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.38161290322580643 ACC=0.7595419847328244
AE Final result Rank=(1, 16) AUC=0.38161290322580643 ACC=0.7595419847328244
[AE] R=NA peak_rss_mb=2022.1 | peak_workingset_mb=2022.2 | peak_cuda_mb=0.0 | cpu_time_sec=23.31
IF Final result AUC=0.4712903225806452 ACC=0.732824427480916 obj=0.5351248669485967| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.535125 | target_FP=0.050
[IF] R=NA peak_rss_mb=2043.2 | peak_workingset_mb=2043.2 | peak_cuda_mb=0.0 | cpu_time_sec=29.97
Split seed: 13
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.715901, max=4.958313
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.715901, max=5.487875
[FINAL] N=262, NaNs=False, Infs=False
[FINAL] min=-3.621509, max=3.237238
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.237
Elapsed: 1.29 s
One-class SVM best accuracy: 0.2366412213740458 auc: 0.5
[OCSVM] R=NA peak_rss_mb=2022.6 | peak_workingset_mb=2159.9 | peak_cuda_mb=0.0 | cpu_time_sec=1.28
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.37306451612903224 ACC=0.7595419847328244
AE Final result Rank=(1, 16) AUC=0.37306451612903224 ACC=0.7595419847328244
[AE] R=NA peak_rss_mb=2157.2 | peak_workingset_mb=2159.9 | peak_cuda_mb=0.0 | cpu_time_sec=24.83
IF Final result AUC=0.4714516129032258 ACC=0.7061068702290076 obj=0.5272517356859496| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.527252 | target_FP=0.050
[IF] R=NA peak_rss_mb=2182.3 | peak_workingset_mb=2182.3 | peak_cuda_mb=0.0 | cpu_time_sec=23.53
Split seed: 21
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.716641, max=4.959589
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.716641, max=5.489552
[FINAL] N=262, NaNs=False, Infs=False
[FINAL] min=-3.619877, max=3.237211
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.237
Elapsed: 1.3 s
One-class SVM best accuracy: 0.2366412213740458 auc: 0.5
[OCSVM] R=NA peak_rss_mb=2187.7 | peak_workingset_mb=2322.5 | peak_cuda_mb=0.0 | cpu_time_sec=1.31
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.39798387096774196 ACC=0.7595419847328244
AE Final result Rank=(1, 16) AUC=0.39798387096774196 ACC=0.7595419847328244
[AE] R=NA peak_rss_mb=2285.2 | peak_workingset_mb=2322.5 | peak_cuda_mb=0.0 | cpu_time_sec=25.84
IF Final result AUC=0.4705645161290323 ACC=0.6984732824427481 obj=0.5284512526566547| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 1.0, 'max_samples': 1.0, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.528451 | target_FP=0.050
[IF] R=NA peak_rss_mb=2313.7 | peak_workingset_mb=2322.5 | peak_cuda_mb=0.0 | cpu_time_sec=24.28

Process finished with exit code 0
