"C:\Users\223075434\RS\Python environment\computeEnv\Scripts\python.exe" "C:\Users\223075434\OneDrive - GE Aerospace\Desktop\Practicum_publish\compute\Test\drill-hole\Experiment_Final_2.py" 
2025-12-17 13:57:09.971843: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-12-17 13:57:11.408249: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
TensorLy backend: PyTorch (CUDA)
No Decomposition
Split seed: 1
[TRAIN] N=1000, NaNs=False, Infs=False
[TRAIN] min=-4.200350, max=5.366204
[VAL] N=200, NaNs=False, Infs=False
[VAL] min=-4.172900, max=5.950658
[FINAL] N=262, NaNs=False, Infs=False
[FINAL] min=-4.008196, max=3.466729
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.01, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.237
Elapsed: 13.76 s
One-class SVM best accuracy: 0.2366412213740458 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1377.7 | peak_workingset_mb=1616.9 | peak_cuda_mb=0.0 | cpu_time_sec=13.36
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
2025-12-17 13:57:46.192105: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.39298387096774196 ACC=0.7595419847328244
WARNING:tensorflow:5 out of the last 15 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x000001D44798C680> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
WARNING:tensorflow:5 out of the last 15 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x000001D44798F9C0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
AE Final result Rank=(1, 16) AUC=0.39298387096774196 ACC=0.7595419847328244
[AE] R=NA peak_rss_mb=1715.8 | peak_workingset_mb=1715.8 | peak_cuda_mb=0.0 | cpu_time_sec=59.14
IF Final result AUC=0.2818548387096774 ACC=0.6335877862595419 obj=0.5123446951911959| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 100, 'n_jobs': -1, 'random_state': 42} | thr=0.512345 | target_FP=0.050
[IF] R=NA peak_rss_mb=1776.3 | peak_workingset_mb=1781.9 | peak_cuda_mb=0.0 | cpu_time_sec=58.16
Split seed: 2
[TRAIN] N=1000, NaNs=False, Infs=False
[TRAIN] min=-4.200498, max=5.351383
[VAL] N=200, NaNs=False, Infs=False
[VAL] min=-4.173029, max=5.934874
[FINAL] N=262, NaNs=False, Infs=False
[FINAL] min=-4.008223, max=3.455040
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.003, 'kernel': 'rbf', 'nu': 0.01} (FP=0.995, P95=0.0349, mean=0.0338)
OCSVM FINAL AUC=0.497
OCSVM threshold=0.034912 | accuracy=0.240
Elapsed: 14.56 s
One-class SVM best accuracy: 0.24045801526717558 auc: 0.4968548387096774
[OCSVM] R=NA peak_rss_mb=1741.2 | peak_workingset_mb=2000.0 | peak_cuda_mb=0.0 | cpu_time_sec=13.30
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.45661290322580644 ACC=0.767175572519084
AE Final result Rank=(1, 16) AUC=0.45661290322580644 ACC=0.767175572519084
[AE] R=NA peak_rss_mb=1933.1 | peak_workingset_mb=2000.0 | peak_cuda_mb=0.0 | cpu_time_sec=58.28
IF Final result AUC=0.2830645161290323 ACC=0.6259541984732825 obj=0.5104069462779683| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 100, 'n_jobs': -1, 'random_state': 42} | thr=0.510407 | target_FP=0.050
[IF] R=NA peak_rss_mb=1995.3 | peak_workingset_mb=2005.5 | peak_cuda_mb=0.0 | cpu_time_sec=59.27
Split seed: 3
[TRAIN] N=1000, NaNs=False, Infs=False
[TRAIN] min=-4.199832, max=5.365557
[VAL] N=200, NaNs=False, Infs=False
[VAL] min=-4.172372, max=5.950306
[FINAL] N=262, NaNs=False, Infs=False
[FINAL] min=-4.007607, max=3.465125
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.01, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.502
OCSVM threshold=0.010000 | accuracy=0.240
Elapsed: 17.48 s
One-class SVM best accuracy: 0.24045801526717558 auc: 0.5025
[OCSVM] R=NA peak_rss_mb=1970.3 | peak_workingset_mb=2228.7 | peak_cuda_mb=0.0 | cpu_time_sec=16.98
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.34225806451612906 ACC=0.7595419847328244
AE Final result Rank=(1, 16) AUC=0.34225806451612906 ACC=0.7595419847328244
[AE] R=NA peak_rss_mb=2159.7 | peak_workingset_mb=2228.7 | peak_cuda_mb=0.0 | cpu_time_sec=51.80
IF Final result AUC=0.2670161290322581 ACC=0.6374045801526718 obj=0.5063073411344019| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.506307 | target_FP=0.050
[IF] R=NA peak_rss_mb=2203.2 | peak_workingset_mb=2228.7 | peak_cuda_mb=0.0 | cpu_time_sec=58.70
Split seed: 5
[TRAIN] N=1000, NaNs=False, Infs=False
[TRAIN] min=-4.200449, max=5.364115
[VAL] N=200, NaNs=False, Infs=False
[VAL] min=-4.172997, max=5.948642
[FINAL] N=262, NaNs=False, Infs=False
[FINAL] min=-4.008279, max=3.464404
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.01, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.492
OCSVM threshold=0.010000 | accuracy=0.237
Elapsed: 15.89 s
One-class SVM best accuracy: 0.2366412213740458 auc: 0.49193548387096775
[OCSVM] R=NA peak_rss_mb=2168.2 | peak_workingset_mb=2422.0 | peak_cuda_mb=0.0 | cpu_time_sec=14.67
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.3554032258064516 ACC=0.7595419847328244
AE Final result Rank=(1, 16) AUC=0.3554032258064516 ACC=0.7595419847328244
[AE] R=NA peak_rss_mb=2306.8 | peak_workingset_mb=2422.0 | peak_cuda_mb=0.0 | cpu_time_sec=58.33
IF Final result AUC=0.2836290322580645 ACC=0.6603053435114504 obj=0.5121412277595805| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.75, 'max_samples': 1.0, 'n_estimators': 100, 'n_jobs': -1, 'random_state': 42} | thr=0.512141 | target_FP=0.050
[IF] R=NA peak_rss_mb=2364.6 | peak_workingset_mb=2422.0 | peak_cuda_mb=0.0 | cpu_time_sec=60.36
Split seed: 8
[TRAIN] N=1000, NaNs=False, Infs=False
[TRAIN] min=-4.200029, max=5.367673
[VAL] N=200, NaNs=False, Infs=False
[VAL] min=-4.172584, max=5.952431
[FINAL] N=262, NaNs=False, Infs=False
[FINAL] min=-4.007909, max=3.467212
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.01, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.237
Elapsed: 15.49 s
One-class SVM best accuracy: 0.2366412213740458 auc: 0.5
[OCSVM] R=NA peak_rss_mb=2345.2 | peak_workingset_mb=2602.1 | peak_cuda_mb=0.0 | cpu_time_sec=14.95
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.5273387096774194 ACC=0.7595419847328244
AE Final result Rank=(1, 16) AUC=0.5273387096774194 ACC=0.7595419847328244
[AE] R=NA peak_rss_mb=2554.7 | peak_workingset_mb=2602.1 | peak_cuda_mb=0.0 | cpu_time_sec=53.47
IF Final result AUC=0.2888709677419355 ACC=0.6221374045801527 obj=0.5118937452685485| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.75, 'max_samples': 0.75, 'n_estimators': 100, 'n_jobs': -1, 'random_state': 42} | thr=0.511894 | target_FP=0.050
[IF] R=NA peak_rss_mb=2591.8 | peak_workingset_mb=2603.6 | peak_cuda_mb=0.0 | cpu_time_sec=55.31
Split seed: 13
[TRAIN] N=1000, NaNs=False, Infs=False
[TRAIN] min=-4.198661, max=5.366220
[VAL] N=200, NaNs=False, Infs=False
[VAL] min=-4.171223, max=5.950919
[FINAL] N=262, NaNs=False, Infs=False
[FINAL] min=-4.006591, max=3.465949
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.01, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.237
Elapsed: 12.77 s
One-class SVM best accuracy: 0.2366412213740458 auc: 0.5
[OCSVM] R=NA peak_rss_mb=2576.8 | peak_workingset_mb=2828.7 | peak_cuda_mb=0.0 | cpu_time_sec=11.86
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.47346774193548385 ACC=0.7595419847328244
AE Final result Rank=(1, 16) AUC=0.47346774193548385 ACC=0.7595419847328244
[AE] R=NA peak_rss_mb=2778.0 | peak_workingset_mb=2828.7 | peak_cuda_mb=0.0 | cpu_time_sec=55.03
IF Final result AUC=0.2856451612903226 ACC=0.5954198473282443 obj=0.5033011382601156| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 1.0, 'max_samples': 1.0, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.503301 | target_FP=0.050
[IF] R=NA peak_rss_mb=2836.9 | peak_workingset_mb=2836.9 | peak_cuda_mb=0.0 | cpu_time_sec=56.05
Split seed: 21
[TRAIN] N=1000, NaNs=False, Infs=False
[TRAIN] min=-4.201583, max=5.365645
[VAL] N=200, NaNs=False, Infs=False
[VAL] min=-4.174138, max=5.950195
[FINAL] N=262, NaNs=False, Infs=False
[FINAL] min=-4.009464, max=3.465856
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.01, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.237
Elapsed: 15.3 s
One-class SVM best accuracy: 0.2366412213740458 auc: 0.5
[OCSVM] R=NA peak_rss_mb=2786.2 | peak_workingset_mb=3039.8 | peak_cuda_mb=0.0 | cpu_time_sec=14.84
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.4435483870967742 ACC=0.767175572519084
AE Final result Rank=(1, 16) AUC=0.4435483870967742 ACC=0.767175572519084
[AE] R=NA peak_rss_mb=2950.6 | peak_workingset_mb=3039.8 | peak_cuda_mb=0.0 | cpu_time_sec=58.23
IF Final result AUC=0.28193548387096773 ACC=0.6106870229007634 obj=0.5077312967364755| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 100, 'n_jobs': -1, 'random_state': 42} | thr=0.507731 | target_FP=0.050
[IF] R=NA peak_rss_mb=3011.1 | peak_workingset_mb=3039.8 | peak_cuda_mb=0.0 | cpu_time_sec=63.39

Process finished with exit code 0
