"C:\Users\223075434\RS\Python environment\computeEnv\Scripts\python.exe" "C:\Users\223075434\OneDrive - GE Aerospace\Desktop\Practicum_publish\compute\Test\broken-rock\Experiment_Final.py" 
2025-12-16 18:17:50.819257: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-12-16 18:17:52.973761: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
TensorLy backend: PyTorch (CUDA)
No Decomposition
Split seed: 1
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.717012, max=4.956969
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.717012, max=5.486399
[FINAL] N=276, NaNs=False, Infs=False
[FINAL] min=-3.620735, max=7.537940
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.275
Elapsed: 1.77 s
One-class SVM best accuracy: 0.2753623188405797 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1109.4 | peak_workingset_mb=1238.3 | peak_cuda_mb=0.0 | cpu_time_sec=1.67
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
2025-12-16 18:18:10.660562: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.5775 ACC=0.7391304347826086
WARNING:tensorflow:5 out of the last 18 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x0000022C6B23B380> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
WARNING:tensorflow:6 out of the last 19 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x0000022C64EC5BC0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
AE Final result Rank=(1, 16) AUC=0.5775 ACC=0.7391304347826086
[AE] R=NA peak_rss_mb=1457.9 | peak_workingset_mb=1457.9 | peak_cuda_mb=0.0 | cpu_time_sec=37.58
IF Final result AUC=0.8595394736842106 ACC=0.8007246376811594 obj=0.5281766250292875| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 1.0, 'max_samples': 1.0, 'n_estimators': 100, 'n_jobs': -1, 'random_state': 42} | thr=0.528177 | target_FP=0.050
[IF] R=NA peak_rss_mb=1462.6 | peak_workingset_mb=1462.6 | peak_cuda_mb=0.0 | cpu_time_sec=44.94
Split seed: 2
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.717459, max=4.965140
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.539285, max=5.495544
[FINAL] N=276, NaNs=False, Infs=False
[FINAL] min=-3.620424, max=7.550864
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.275
Elapsed: 1.91 s
One-class SVM best accuracy: 0.2753623188405797 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1436.1 | peak_workingset_mb=1570.6 | peak_cuda_mb=0.0 | cpu_time_sec=1.91
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.5305921052631579 ACC=0.7391304347826086
AE Final result Rank=(1, 16) AUC=0.5305921052631579 ACC=0.7391304347826086
[AE] R=NA peak_rss_mb=1624.8 | peak_workingset_mb=1624.9 | peak_cuda_mb=0.0 | cpu_time_sec=37.94
IF Final result AUC=0.8686842105263158 ACC=0.8079710144927537 obj=0.5311269138349647| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 50, 'n_jobs': -1, 'random_state': 42} | thr=0.531127 | target_FP=0.050
[IF] R=NA peak_rss_mb=1642.3 | peak_workingset_mb=1642.3 | peak_cuda_mb=0.0 | cpu_time_sec=41.66
Split seed: 3
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.717595, max=4.963859
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.717595, max=5.494114
[FINAL] N=276, NaNs=False, Infs=False
[FINAL] min=-3.620833, max=7.548854
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.275
Elapsed: 2.46 s
One-class SVM best accuracy: 0.2753623188405797 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1593.2 | peak_workingset_mb=1727.9 | peak_cuda_mb=0.0 | cpu_time_sec=1.94
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.6851315789473684 ACC=0.7391304347826086
Factor: 1 Bottleneck: 32
AE Intermediate result Rank=(1, 32) AUC=0.6851315789473684 ACC=0.7391304347826086
AE Final result Rank=(1, 32) AUC=0.6851315789473684 ACC=0.7391304347826086
[AE] R=NA peak_rss_mb=1740.0 | peak_workingset_mb=1740.0 | peak_cuda_mb=0.0 | cpu_time_sec=37.81
IF Final result AUC=0.8841447368421053 ACC=0.8188405797101449 obj=0.5269194961135942| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 0.5, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.526919 | target_FP=0.050
[IF] R=NA peak_rss_mb=1762.5 | peak_workingset_mb=1762.5 | peak_cuda_mb=0.0 | cpu_time_sec=37.17
Split seed: 5
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.717824, max=4.959051
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.717824, max=5.356434
[FINAL] N=276, NaNs=False, Infs=False
[FINAL] min=-3.620189, max=7.542042
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.275
Elapsed: 2.06 s
One-class SVM best accuracy: 0.2753623188405797 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1769.0 | peak_workingset_mb=1902.7 | peak_cuda_mb=0.0 | cpu_time_sec=2.05
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.555 ACC=0.7318840579710145
AE Final result Rank=(1, 16) AUC=0.555 ACC=0.7318840579710145
[AE] R=NA peak_rss_mb=1898.0 | peak_workingset_mb=1902.7 | peak_cuda_mb=0.0 | cpu_time_sec=40.89
IF Final result AUC=0.8741447368421053 ACC=0.8333333333333334 obj=0.5333427147091141| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 100, 'n_jobs': -1, 'random_state': 42} | thr=0.533343 | target_FP=0.050
[IF] R=NA peak_rss_mb=1922.2 | peak_workingset_mb=1922.2 | peak_cuda_mb=0.0 | cpu_time_sec=38.62
Split seed: 8
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.717898, max=4.960089
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.717898, max=5.490161
[FINAL] N=276, NaNs=False, Infs=False
[FINAL] min=-3.620656, max=7.544190
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.275
Elapsed: 2.15 s
One-class SVM best accuracy: 0.2753623188405797 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1928.6 | peak_workingset_mb=2062.3 | peak_cuda_mb=0.0 | cpu_time_sec=2.14
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.5736842105263158 ACC=0.7427536231884058
AE Final result Rank=(1, 16) AUC=0.5736842105263158 ACC=0.7427536231884058
[AE] R=NA peak_rss_mb=2046.1 | peak_workingset_mb=2062.3 | peak_cuda_mb=0.0 | cpu_time_sec=38.89
IF Final result AUC=0.8830263157894737 ACC=0.8369565217391305 obj=0.5351248669485967| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.535125 | target_FP=0.050
[IF] R=NA peak_rss_mb=2074.6 | peak_workingset_mb=2074.6 | peak_cuda_mb=0.0 | cpu_time_sec=39.73
Split seed: 13
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.715901, max=4.958313
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.715901, max=5.487875
[FINAL] N=276, NaNs=False, Infs=False
[FINAL] min=-3.621509, max=7.539927
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.275
Elapsed: 2.27 s
One-class SVM best accuracy: 0.2753623188405797 auc: 0.5
[OCSVM] R=NA peak_rss_mb=2080.0 | peak_workingset_mb=2214.8 | peak_cuda_mb=0.0 | cpu_time_sec=2.09
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.5697368421052632 ACC=0.7246376811594203
AE Final result Rank=(1, 16) AUC=0.5697368421052632 ACC=0.7246376811594203
[AE] R=NA peak_rss_mb=2232.5 | peak_workingset_mb=2232.5 | peak_cuda_mb=0.0 | cpu_time_sec=37.64
IF Final result AUC=0.8847368421052632 ACC=0.8333333333333334 obj=0.5272517356859496| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.527252 | target_FP=0.050
[IF] R=NA peak_rss_mb=2239.6 | peak_workingset_mb=2239.6 | peak_cuda_mb=0.0 | cpu_time_sec=37.44
Split seed: 21
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.716641, max=4.959589
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.716641, max=5.489552
[FINAL] N=276, NaNs=False, Infs=False
[FINAL] min=-3.619877, max=7.543156
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.275
Elapsed: 2.04 s
One-class SVM best accuracy: 0.2753623188405797 auc: 0.5
[OCSVM] R=NA peak_rss_mb=2245.0 | peak_workingset_mb=2379.8 | peak_cuda_mb=0.0 | cpu_time_sec=2.05
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.5772368421052632 ACC=0.7318840579710145
AE Final result Rank=(1, 16) AUC=0.5772368421052632 ACC=0.7318840579710145
[AE] R=NA peak_rss_mb=2405.7 | peak_workingset_mb=2405.7 | peak_cuda_mb=0.0 | cpu_time_sec=35.89
IF Final result AUC=0.8855921052631579 ACC=0.8297101449275363 obj=0.5284512526566547| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 1.0, 'max_samples': 1.0, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.528451 | target_FP=0.050
[IF] R=NA peak_rss_mb=2429.6 | peak_workingset_mb=2429.6 | peak_cuda_mb=0.0 | cpu_time_sec=38.28

Process finished with exit code 0
