TensorLy backend: PyTorch (CUDA)
No Decomposition
Split seed: 1
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.717012, max=4.956969
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.717012, max=5.486399
[FINAL] N=250, NaNs=False, Infs=False
[FINAL] min=-3.620735, max=7.537940
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 1.76 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1074.6 | peak_workingset_mb=1204.2 | peak_cuda_mb=0.0 | cpu_time_sec=1.67
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
2025-12-15 23:07:16.203121: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.4255 ACC=0.796
WARNING:tensorflow:5 out of the last 17 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x000001A5A1402A20> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
WARNING:tensorflow:6 out of the last 18 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x000001A5A74D3100> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
AE Final result Rank=(1, 16) AUC=0.4255 ACC=0.796
[AE] R=NA peak_rss_mb=1407.9 | peak_workingset_mb=1408.0 | peak_cuda_mb=0.0 | cpu_time_sec=33.94
IF Final result AUC=0.5399 ACC=0.756 obj=0.5281766250292875| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 1.0, 'max_samples': 1.0, 'n_estimators': 100, 'n_jobs': -1, 'random_state': 42} | thr=0.528177 | target_FP=0.050
[IF] R=NA peak_rss_mb=1426.3 | peak_workingset_mb=1426.3 | peak_cuda_mb=0.0 | cpu_time_sec=36.39
Split seed: 2
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.717459, max=4.965140
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.539285, max=5.495544
[FINAL] N=250, NaNs=False, Infs=False
[FINAL] min=-3.620424, max=6.688956
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 2.55 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1393.1 | peak_workingset_mb=1527.9 | peak_cuda_mb=0.0 | cpu_time_sec=2.25
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.4573 ACC=0.8
AE Final result Rank=(1, 16) AUC=0.4573 ACC=0.8
[AE] R=NA peak_rss_mb=1564.6 | peak_workingset_mb=1564.7 | peak_cuda_mb=0.0 | cpu_time_sec=37.22
IF Final result AUC=0.5678 ACC=0.784 obj=0.5311269138349647| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 50, 'n_jobs': -1, 'random_state': 42} | thr=0.531127 | target_FP=0.050
[IF] R=NA peak_rss_mb=1586.4 | peak_workingset_mb=1586.4 | peak_cuda_mb=0.0 | cpu_time_sec=42.55
Split seed: 3
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.717595, max=4.963859
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.717595, max=5.494114
[FINAL] N=250, NaNs=False, Infs=False
[FINAL] min=-3.620833, max=4.963859
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 2.08 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1566.9 | peak_workingset_mb=1701.8 | peak_cuda_mb=0.0 | cpu_time_sec=2.05
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.6683 ACC=0.796
Factor: 1 Bottleneck: 32
AE Intermediate result Rank=(1, 32) AUC=0.6683 ACC=0.796
AE Final result Rank=(1, 32) AUC=0.6683 ACC=0.796
[AE] R=NA peak_rss_mb=1716.7 | peak_workingset_mb=1716.7 | peak_cuda_mb=0.0 | cpu_time_sec=40.17
IF Final result AUC=0.5683 ACC=0.76 obj=0.5269194961135942| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 0.5, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.526919 | target_FP=0.050
[IF] R=NA peak_rss_mb=1734.6 | peak_workingset_mb=1734.6 | peak_cuda_mb=0.0 | cpu_time_sec=36.97
Split seed: 5
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.717824, max=4.959051
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.717824, max=5.356434
[FINAL] N=250, NaNs=False, Infs=False
[FINAL] min=-3.620189, max=6.681045
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 1.76 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1739.9 | peak_workingset_mb=1874.8 | peak_cuda_mb=0.0 | cpu_time_sec=1.77
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.4597 ACC=0.796
AE Final result Rank=(1, 16) AUC=0.4597 ACC=0.796
[AE] R=NA peak_rss_mb=1866.5 | peak_workingset_mb=1874.8 | peak_cuda_mb=0.0 | cpu_time_sec=40.59
IF Final result AUC=0.5049 ACC=0.8 obj=0.5333427147091141| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 100, 'n_jobs': -1, 'random_state': 42} | thr=0.533343 | target_FP=0.050
[IF] R=NA peak_rss_mb=1890.9 | peak_workingset_mb=1890.9 | peak_cuda_mb=0.0 | cpu_time_sec=36.09
Split seed: 8
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.717898, max=4.960089
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.717898, max=5.490161
[FINAL] N=250, NaNs=False, Infs=False
[FINAL] min=-3.620656, max=7.544190
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 1.8 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1896.3 | peak_workingset_mb=2031.1 | peak_cuda_mb=0.0 | cpu_time_sec=1.80
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.4682 ACC=0.804
AE Final result Rank=(1, 16) AUC=0.4682 ACC=0.804
[AE] R=NA peak_rss_mb=2012.4 | peak_workingset_mb=2031.1 | peak_cuda_mb=0.0 | cpu_time_sec=35.80
IF Final result AUC=0.5787 ACC=0.808 obj=0.5351248669485967| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.535125 | target_FP=0.050
[IF] R=NA peak_rss_mb=2037.6 | peak_workingset_mb=2037.6 | peak_cuda_mb=0.0 | cpu_time_sec=34.25
Split seed: 13
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.715901, max=4.958313
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.715901, max=5.487875
[FINAL] N=250, NaNs=False, Infs=False
[FINAL] min=-3.621509, max=4.561142
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 1.88 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=2043.0 | peak_workingset_mb=2177.9 | peak_cuda_mb=0.0 | cpu_time_sec=1.62
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.3803 ACC=0.796
AE Final result Rank=(1, 16) AUC=0.3803 ACC=0.796
[AE] R=NA peak_rss_mb=2224.9 | peak_workingset_mb=2224.9 | peak_cuda_mb=0.0 | cpu_time_sec=32.86
IF Final result AUC=0.4972 ACC=0.772 obj=0.5272517356859496| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.527252 | target_FP=0.050
[IF] R=NA peak_rss_mb=2230.5 | peak_workingset_mb=2230.5 | peak_cuda_mb=0.0 | cpu_time_sec=32.67
Split seed: 21
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.716641, max=4.959589
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.716641, max=5.489552
[FINAL] N=250, NaNs=False, Infs=False
[FINAL] min=-3.619877, max=3.568438
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 1.64 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=2209.2 | peak_workingset_mb=2344.1 | peak_cuda_mb=0.0 | cpu_time_sec=1.64
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.4855 ACC=0.796
AE Final result Rank=(1, 16) AUC=0.4855 ACC=0.796
[AE] R=NA peak_rss_mb=2310.8 | peak_workingset_mb=2344.1 | peak_cuda_mb=0.0 | cpu_time_sec=33.45
IF Final result AUC=0.542 ACC=0.78 obj=0.5284512526566547| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 1.0, 'max_samples': 1.0, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.528451 | target_FP=0.050
[IF] R=NA peak_rss_mb=2335.4 | peak_workingset_mb=2344.1 | peak_cuda_mb=0.0 | cpu_time_sec=30.64

Process finished with exit code 0
