"C:\Users\223075434\RS\Python environment\computeEnv\Scripts\python.exe" "C:\Users\223075434\OneDrive - GE Aerospace\Desktop\Practicum_publish\compute\Test\bedrock\Experiment_Final_2.py" 
2025-12-16 15:09:04.245270: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-12-16 15:09:05.679328: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
TensorLy backend: PyTorch (CUDA)
No Decomposition
Split seed: 1
[TRAIN] N=1000, NaNs=False, Infs=False
[TRAIN] min=-4.200350, max=5.366204
[VAL] N=200, NaNs=False, Infs=False
[VAL] min=-4.172900, max=5.950658
[FINAL] N=55, NaNs=False, Infs=False
[FINAL] min=-3.953295, max=3.466729
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.01, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 17.24 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1323.7 | peak_workingset_mb=1559.7 | peak_cuda_mb=0.0 | cpu_time_sec=16.48
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
2025-12-16 15:09:47.229385: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.6776859504132231 ACC=0.8363636363636363
WARNING:tensorflow:5 out of the last 15 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x000002BBE5EE0CC0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
WARNING:tensorflow:5 out of the last 15 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x000002BBE5EE3C40> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
AE Final result Rank=(1, 16) AUC=0.6776859504132231 ACC=0.8363636363636363
[AE] R=NA peak_rss_mb=1677.7 | peak_workingset_mb=1678.1 | peak_cuda_mb=0.0 | cpu_time_sec=66.62
IF Final result AUC=0.8512396694214877 ACC=0.8545454545454545 obj=0.5123446951911959| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 100, 'n_jobs': -1, 'random_state': 42} | thr=0.512345 | target_FP=0.050
[IF] R=NA peak_rss_mb=1726.9 | peak_workingset_mb=1737.5 | peak_cuda_mb=0.0 | cpu_time_sec=70.56
Split seed: 2
[TRAIN] N=1000, NaNs=False, Infs=False
[TRAIN] min=-4.200498, max=5.351383
[VAL] N=200, NaNs=False, Infs=False
[VAL] min=-4.173029, max=5.934874
[FINAL] N=55, NaNs=False, Infs=False
[FINAL] min=-4.008223, max=2.579804
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.003, 'kernel': 'rbf', 'nu': 0.01} (FP=0.995, P95=0.0349, mean=0.0338)
OCSVM FINAL AUC=0.523
OCSVM threshold=0.034912 | accuracy=0.236
Elapsed: 18.57 s
One-class SVM best accuracy: 0.23636363636363636 auc: 0.5227272727272727
[OCSVM] R=NA peak_rss_mb=1697.7 | peak_workingset_mb=1951.8 | peak_cuda_mb=0.0 | cpu_time_sec=16.20
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.6425619834710744 ACC=0.8181818181818182
AE Final result Rank=(1, 16) AUC=0.6425619834710744 ACC=0.8181818181818182
[AE] R=NA peak_rss_mb=1915.5 | peak_workingset_mb=1951.8 | peak_cuda_mb=0.0 | cpu_time_sec=58.78
IF Final result AUC=0.8512396694214877 ACC=0.8363636363636363 obj=0.5104069462779683| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 100, 'n_jobs': -1, 'random_state': 42} | thr=0.510407 | target_FP=0.050
[IF] R=NA peak_rss_mb=1966.1 | peak_workingset_mb=1974.5 | peak_cuda_mb=0.0 | cpu_time_sec=66.50
Split seed: 3
[TRAIN] N=1000, NaNs=False, Infs=False
[TRAIN] min=-4.199832, max=5.365557
[VAL] N=200, NaNs=False, Infs=False
[VAL] min=-4.172372, max=5.950306
[FINAL] N=55, NaNs=False, Infs=False
[FINAL] min=-4.007607, max=2.953470
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.01, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 14.8 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1922.3 | peak_workingset_mb=2180.6 | peak_cuda_mb=0.0 | cpu_time_sec=14.45
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.4628099173553719 ACC=0.8181818181818182
AE Final result Rank=(1, 16) AUC=0.4628099173553719 ACC=0.8181818181818182
[AE] R=NA peak_rss_mb=2089.6 | peak_workingset_mb=2180.6 | peak_cuda_mb=0.0 | cpu_time_sec=51.77
IF Final result AUC=0.8181818181818182 ACC=0.8 obj=0.5063073411344019| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.506307 | target_FP=0.050
[IF] R=NA peak_rss_mb=2148.2 | peak_workingset_mb=2180.6 | peak_cuda_mb=0.0 | cpu_time_sec=60.52
Split seed: 5
[TRAIN] N=1000, NaNs=False, Infs=False
[TRAIN] min=-4.200449, max=5.364115
[VAL] N=200, NaNs=False, Infs=False
[VAL] min=-4.172997, max=5.948642
[FINAL] N=55, NaNs=False, Infs=False
[FINAL] min=-4.008279, max=2.733746
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.01, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 19.96 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=2139.5 | peak_workingset_mb=2387.8 | peak_cuda_mb=0.0 | cpu_time_sec=17.88
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.4214876033057851 ACC=0.8181818181818182
AE Final result Rank=(1, 16) AUC=0.4214876033057851 ACC=0.8181818181818182
[AE] R=NA peak_rss_mb=2305.4 | peak_workingset_mb=2387.8 | peak_cuda_mb=0.0 | cpu_time_sec=59.53
IF Final result AUC=0.78099173553719 ACC=0.7272727272727273 obj=0.5121412277595805| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.75, 'max_samples': 1.0, 'n_estimators': 100, 'n_jobs': -1, 'random_state': 42} | thr=0.512141 | target_FP=0.050
[IF] R=NA peak_rss_mb=2371.6 | peak_workingset_mb=2387.8 | peak_cuda_mb=0.0 | cpu_time_sec=67.44
Split seed: 8
[TRAIN] N=1000, NaNs=False, Infs=False
[TRAIN] min=-4.200029, max=5.367673
[VAL] N=200, NaNs=False, Infs=False
[VAL] min=-4.172584, max=5.952431
[FINAL] N=55, NaNs=False, Infs=False
[FINAL] min=-4.007909, max=2.955550
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.01, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 16.99 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=2350.6 | peak_workingset_mb=2606.1 | peak_cuda_mb=0.0 | cpu_time_sec=16.97
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.5764462809917356 ACC=0.7818181818181819
AE Final result Rank=(1, 16) AUC=0.5764462809917356 ACC=0.7818181818181819
[AE] R=NA peak_rss_mb=2514.7 | peak_workingset_mb=2606.1 | peak_cuda_mb=0.0 | cpu_time_sec=57.33
IF Final result AUC=0.8119834710743802 ACC=0.8363636363636363 obj=0.5118937452685485| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.75, 'max_samples': 0.75, 'n_estimators': 100, 'n_jobs': -1, 'random_state': 42} | thr=0.511894 | target_FP=0.050
[IF] R=NA peak_rss_mb=2575.8 | peak_workingset_mb=2606.1 | peak_cuda_mb=0.0 | cpu_time_sec=61.53
Split seed: 13
[TRAIN] N=1000, NaNs=False, Infs=False
[TRAIN] min=-4.198661, max=5.366220
[VAL] N=200, NaNs=False, Infs=False
[VAL] min=-4.171223, max=5.950919
[FINAL] N=55, NaNs=False, Infs=False
[FINAL] min=-4.006591, max=2.588901
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.01, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 16.39 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=2565.7 | peak_workingset_mb=2815.5 | peak_cuda_mb=0.0 | cpu_time_sec=14.88
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.7334710743801653 ACC=0.8545454545454545
AE Final result Rank=(1, 16) AUC=0.7334710743801653 ACC=0.8545454545454545
[AE] R=NA peak_rss_mb=2729.5 | peak_workingset_mb=2815.5 | peak_cuda_mb=0.0 | cpu_time_sec=54.55
IF Final result AUC=0.8657024793388429 ACC=0.7818181818181819 obj=0.5033011382601156| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 1.0, 'max_samples': 1.0, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.503301 | target_FP=0.050
[IF] R=NA peak_rss_mb=2793.5 | peak_workingset_mb=2815.5 | peak_cuda_mb=0.0 | cpu_time_sec=63.44
Split seed: 21
[TRAIN] N=1000, NaNs=False, Infs=False
[TRAIN] min=-4.201583, max=5.365645
[VAL] N=200, NaNs=False, Infs=False
[VAL] min=-4.174138, max=5.950195
[FINAL] N=55, NaNs=False, Infs=False
[FINAL] min=-3.989882, max=3.465856
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.01, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 14.38 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=2780.0 | peak_workingset_mb=3030.1 | peak_cuda_mb=0.0 | cpu_time_sec=14.41
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.7024793388429752 ACC=0.8181818181818182
AE Final result Rank=(1, 16) AUC=0.7024793388429752 ACC=0.8181818181818182
[AE] R=NA peak_rss_mb=2975.8 | peak_workingset_mb=3030.1 | peak_cuda_mb=0.0 | cpu_time_sec=60.98
IF Final result AUC=0.8512396694214877 ACC=0.7818181818181819 obj=0.5077312967364755| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 100, 'n_jobs': -1, 'random_state': 42} | thr=0.507731 | target_FP=0.050
[IF] R=NA peak_rss_mb=3037.4 | peak_workingset_mb=3038.2 | peak_cuda_mb=0.0 | cpu_time_sec=64.70

Process finished with exit code 0
