"C:\Users\223075434\RS\Python environment\computeEnv\Scripts\python.exe" "C:\Users\223075434\OneDrive - GE Aerospace\Desktop\Practicum_publish\compute\Test\bedrock\Experiment_Final.py" 
2025-12-16 15:09:02.808690: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-12-16 15:09:05.224534: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
TensorLy backend: PyTorch (CUDA)
No Decomposition
Split seed: 1
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.717012, max=4.956969
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.717012, max=5.486399
[FINAL] N=55, NaNs=False, Infs=False
[FINAL] min=-3.566658, max=3.236322
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 1.67 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1047.5 | peak_workingset_mb=1176.0 | peak_cuda_mb=0.0 | cpu_time_sec=1.66
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
2025-12-16 15:09:21.286176: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.6673553719008265 ACC=0.8545454545454545
WARNING:tensorflow:5 out of the last 11 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x0000026FE299AE80> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
WARNING:tensorflow:5 out of the last 11 calls to <function TensorFlowTrainer.make_predict_function.<locals>.one_step_on_data_distributed at 0x0000026FE299AE80> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
AE Final result Rank=(1, 16) AUC=0.6673553719008265 ACC=0.8545454545454545
[AE] R=NA peak_rss_mb=1395.1 | peak_workingset_mb=1395.1 | peak_cuda_mb=0.0 | cpu_time_sec=39.22
IF Final result AUC=0.7851239669421488 ACC=0.7818181818181819 obj=0.5281766250292875| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 1.0, 'max_samples': 1.0, 'n_estimators': 100, 'n_jobs': -1, 'random_state': 42} | thr=0.528177 | target_FP=0.050
[IF] R=NA peak_rss_mb=1402.1 | peak_workingset_mb=1402.1 | peak_cuda_mb=0.0 | cpu_time_sec=47.16
Split seed: 2
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.717459, max=4.965140
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.539285, max=5.495544
[FINAL] N=55, NaNs=False, Infs=False
[FINAL] min=-3.620424, max=2.445717
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 2.09 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1371.1 | peak_workingset_mb=1506.5 | peak_cuda_mb=0.0 | cpu_time_sec=2.09
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.6487603305785123 ACC=0.8
AE Final result Rank=(1, 16) AUC=0.6487603305785123 ACC=0.8
[AE] R=NA peak_rss_mb=1565.8 | peak_workingset_mb=1565.8 | peak_cuda_mb=0.0 | cpu_time_sec=37.95
IF Final result AUC=0.8285123966942148 ACC=0.8727272727272727 obj=0.5311269138349647| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 50, 'n_jobs': -1, 'random_state': 42} | thr=0.531127 | target_FP=0.050
[IF] R=NA peak_rss_mb=1582.9 | peak_workingset_mb=1582.9 | peak_cuda_mb=0.0 | cpu_time_sec=42.05
Split seed: 3
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.717595, max=4.963859
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.717595, max=5.494114
[FINAL] N=55, NaNs=False, Infs=False
[FINAL] min=-3.620833, max=2.776555
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 2.04 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1537.3 | peak_workingset_mb=1669.7 | peak_cuda_mb=0.0 | cpu_time_sec=2.03
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.71900826446281 ACC=0.8
Factor: 1 Bottleneck: 32
AE Intermediate result Rank=(1, 32) AUC=0.71900826446281 ACC=0.8
AE Final result Rank=(1, 32) AUC=0.71900826446281 ACC=0.8
[AE] R=NA peak_rss_mb=1680.2 | peak_workingset_mb=1680.2 | peak_cuda_mb=0.0 | cpu_time_sec=39.41
IF Final result AUC=0.8181818181818182 ACC=0.8 obj=0.5269194961135942| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 0.5, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.526919 | target_FP=0.050
[IF] R=NA peak_rss_mb=1704.3 | peak_workingset_mb=1704.3 | peak_cuda_mb=0.0 | cpu_time_sec=38.02
Split seed: 5
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.717824, max=4.959051
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.717824, max=5.356434
[FINAL] N=55, NaNs=False, Infs=False
[FINAL] min=-3.620189, max=2.574751
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 1.71 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1709.7 | peak_workingset_mb=1844.5 | peak_cuda_mb=0.0 | cpu_time_sec=1.67
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.5764462809917356 ACC=0.8363636363636363
AE Final result Rank=(1, 16) AUC=0.5764462809917356 ACC=0.8363636363636363
[AE] R=NA peak_rss_mb=1832.8 | peak_workingset_mb=1844.5 | peak_cuda_mb=0.0 | cpu_time_sec=33.36
IF Final result AUC=0.75 ACC=0.8727272727272727 obj=0.5333427147091141| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 100, 'n_jobs': -1, 'random_state': 42} | thr=0.533343 | target_FP=0.050
[IF] R=NA peak_rss_mb=1856.9 | peak_workingset_mb=1856.9 | peak_cuda_mb=0.0 | cpu_time_sec=29.94
Split seed: 8
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.717898, max=4.960089
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.717898, max=5.490161
[FINAL] N=55, NaNs=False, Infs=False
[FINAL] min=-3.620656, max=2.773543
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 1.91 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=1862.2 | peak_workingset_mb=1997.1 | peak_cuda_mb=0.0 | cpu_time_sec=1.83
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.5764462809917356 ACC=0.8
AE Final result Rank=(1, 16) AUC=0.5764462809917356 ACC=0.8
[AE] R=NA peak_rss_mb=1983.6 | peak_workingset_mb=1997.1 | peak_cuda_mb=0.0 | cpu_time_sec=32.73
IF Final result AUC=0.8223140495867769 ACC=0.8727272727272727 obj=0.5351248669485967| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.535125 | target_FP=0.050
[IF] R=NA peak_rss_mb=2010.1 | peak_workingset_mb=2010.1 | peak_cuda_mb=0.0 | cpu_time_sec=36.11
Split seed: 13
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.715901, max=4.958313
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.715901, max=5.487875
[FINAL] N=55, NaNs=False, Infs=False
[FINAL] min=-3.621509, max=2.442895
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 2.47 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=2015.7 | peak_workingset_mb=2150.3 | peak_cuda_mb=0.0 | cpu_time_sec=2.19
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.5433884297520661 ACC=0.7818181818181819
AE Final result Rank=(1, 16) AUC=0.5433884297520661 ACC=0.7818181818181819
[AE] R=NA peak_rss_mb=2176.2 | peak_workingset_mb=2176.2 | peak_cuda_mb=0.0 | cpu_time_sec=40.28
IF Final result AUC=0.8202479338842975 ACC=0.8363636363636363 obj=0.5272517356859496| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 0.5, 'max_samples': 1.0, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.527252 | target_FP=0.050
[IF] R=NA peak_rss_mb=2174.2 | peak_workingset_mb=2176.2 | peak_cuda_mb=0.0 | cpu_time_sec=38.50
Split seed: 21
[TRAIN] N=500, NaNs=False, Infs=False
[TRAIN] min=-3.716641, max=4.959589
[VAL] N=100, NaNs=False, Infs=False
[VAL] min=-3.716641, max=5.489552
[FINAL] N=55, NaNs=False, Infs=False
[FINAL] min=-3.619877, max=3.237211
One-class SVM (raw pixels)
OCSVM (VAL one-class) chose {'gamma': 0.02, 'kernel': 'rbf', 'nu': 0.01} (FP=1.000, P95=0.0100, mean=0.0100)
OCSVM FINAL AUC=0.500
OCSVM threshold=0.010000 | accuracy=0.200
Elapsed: 1.92 s
One-class SVM best accuracy: 0.2 auc: 0.5
[OCSVM] R=NA peak_rss_mb=2179.6 | peak_workingset_mb=2314.4 | peak_cuda_mb=0.0 | cpu_time_sec=1.91
Autoencoder (raw-pixel) — sweeping factors and bottlenecks
Factor: 1 Bottleneck: 16
AE Intermediate result Rank=(1, 16) AUC=0.6508264462809917 ACC=0.8363636363636363
AE Final result Rank=(1, 16) AUC=0.6508264462809917 ACC=0.8363636363636363
[AE] R=NA peak_rss_mb=2323.2 | peak_workingset_mb=2323.2 | peak_cuda_mb=0.0 | cpu_time_sec=37.02
IF Final result AUC=0.7830578512396694 ACC=0.8545454545454545 obj=0.5284512526566547| params={'bootstrap': False, 'contamination': 0.05, 'max_features': 1.0, 'max_samples': 1.0, 'n_estimators': 200, 'n_jobs': -1, 'random_state': 42} | thr=0.528451 | target_FP=0.050
[IF] R=NA peak_rss_mb=2351.1 | peak_workingset_mb=2351.1 | peak_cuda_mb=0.0 | cpu_time_sec=38.91

Process finished with exit code 0
